'wint	'windiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
kwsdinsit	kwsdinst	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ha'niig̲ootdiit	ha'niig̲oodi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
guxwt	guxwin	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
iwit	ixwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gimxdit	gimxdiidiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yetst	hisyetst	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jat	jehlit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yukwt	yukwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gupt	gubi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
simgigat	simgiget	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
am'amit	am'amt	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
wilaaxt	wilaayit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gwilat	gwiiladiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	wandiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
nox̲diit	noho'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
daa'whlit	saksit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ga'at	ga'at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'mesim	'mast	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
gwiiseek̲	gwiiseek̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
nox̲t	noho'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gipaykwt	gipaykwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahle'lsdi'm	hahle'lsdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
seksit	seksdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
ha'u'm	ha'wdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
waatxwt	waatxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
liksgedim	lixsgadim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hogag̲am	hogax̲diit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
t'aat	wani'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hlgim	hlgit	X;IN:ROOT;IN:PL;IN:ATTR;OUT:ROOT;OUT:PL;OUT:ATTR
huwilaax	wilaayi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlgim	hlgi'y	X;IN:ROOT;IN:PL;IN:ATTR;OUT:ROOT;OUT:PL;OUT:ATTR
se'et	sise'ediit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
neksim	nekst	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
seks	seksdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlgit	hlgidiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
huwilaax	halaaxt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
want	wandiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
gyoot	loot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bakw	bekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
saks	seks	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
limxt	limixi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	wendiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
want	wandiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
lax̲yibit	lax̲yibi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hlguuhlxwi'y	hlgit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
hahle'lsdiit	hahla'lsdi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
g̲oott	g̲ootdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲ot	jax̲jog̲at	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wadiit	huwat	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
sityeexwdiit	sityeewit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
bakw	bekwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
k̲'amksiwaamx̲diit	k̲'amksiwaamx̲diit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
dexw	'nu'wt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
x̲a'nit	x̲a'nii'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
midint	midindiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bax̲t	bax̲a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
aliisxw	alisxu'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
limx̲s	'mast	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲ol	bax̲a'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
yuxwt	yuwi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲abiit	g̲abidiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dexw	'nu'wt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gwila'm	gwiladiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
g̲aljipts'ep	g̲alts'ebi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'aat	went	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jax̲jog̲ot	jog̲o'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
t'aam	wani'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
seks	daa'whlit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
saks	saksit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
huwilaax	wilaaxdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'aat	want	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ha'wt	ha'wdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aam	went	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wani'm	wendiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
went	wani'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hlguts'uusxt	hlguts'uusgi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sgidiit	dox̲t	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jok̲t	jax̲jog̲at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
guts'uusgi'm	hlguts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
di'witxwdiit	dibekwt	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
daha'wit	daha'wdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
laya	lixleyit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
bax̲a'y	g̲oli'm	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
dexw	'nu'wdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
saksit	saksdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
heldit	heltda	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
yuwit	yuxwit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
lidint	lidindiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
ayukwsim	ayukwsi'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
iksdet	ixsdat	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
giihli'y	laahli'm	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
bag̲adilt	bag̲adilda	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
da'ak̲hlxwdiit	da'ak̲hlxwin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jept	jebin	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bagu'm	bekwdiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
hahla'ljit	hahle'lst	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jepdiit	jipjepdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wanit	went	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
t'aat	weni'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ga'a'm	ga'adiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
bax̲yuxwdiithl	bax̲yuxwdiithl	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
tx̲alpx̲at	tx̲alpx̲u'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
nigwoott	nigwoodi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
alg̲alt	al'alg̲alt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'whlit	seksit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dibakw	da'witxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
limx̲s	'masi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hooyi'y	hooyi'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
wilaayit	wilaayi'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
ga'a'm	ga'a'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
daa'wihlt	saksit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
loot	loodiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
wakt	wekt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'ahl	t'ehldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
waatxwt	waatxwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aam	went	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
sgit	dox̲t	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'at	gitga'adiit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
g̲olt	g̲oli'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
daa'whlt	seksit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gwalgwa	gwelgwa	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
nox̲o'm	nox̲o'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
t'aam	wanit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
jepdiit	jebisi'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'isim	t'ist	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
g̲oodin	g̲ag̲oott	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
dibekwt	dibakwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
g̲alts'epdiit	g̲alts'ebi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
bak̲t	bag̲a'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wat	we'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wili'm	wilsi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
'witxwt	begu'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
lax̲yipt	lax̲yipdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
k̲'otst	k̲'otsdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
want	wendiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
went	wandiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
japt	jabit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	hlo'o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'whlit	sekst	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'nu'wt	dexwit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ekt	t'agi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲o'm	jax̲jok̲t	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
aluut'aat	aluut'aat	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'wat	'wayi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'a'y	ga'at	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
bax̲-seksdiit	bax̲-seksdiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
ama	amt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
gubit	gubi'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
heltt	heltdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sdili'm	sdildiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
wandiit	wendiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
hahle'lsdi'm	hahle'lstdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
t'aat	wani'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'witxwi'y	bekwdiit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
hasak̲diit	hasag̲a'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
liluxwsisi'm	liluxwsdiit	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
simgigat	simgiget	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilsi'm	wildiit	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
seks	seksit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekw	bagu'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
huwilp	huwilpt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dok̲t	dok̲t	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
lax̲yibi'm	lax̲yipdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hahle'lsit	hahle'lsdi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hlguts'uusgi'm	guts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
t'aan	weni'm	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
luuwent	luuwendiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
t'ilx̲o'odiit	t'ilx̲oo'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
guut	dok̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dok̲	guut	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
di'witxwdiit	da'witxwit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
he'm	hediit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jabi'y	jebin	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
niiniks	niinixs	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
da'witxwit	dibakwdiit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
wilt	win	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
bekw	begu'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hishalaagax̲	hishalaagax̲diit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jog̲at	jok̲t	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hilendiit	iilendiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
bekw	bakw	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
anook̲t	anook̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
tx̲ook̲	gubit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
mihas'us	mas'usi'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
guts'uusgi'm	guts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
japdiit	jipjepdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
japdiit	jebin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'ehl	mak̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilda	wisi'm	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
hasag̲at	hasag̲a'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wen	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hahle'lst	hahla'lsdi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
japt	jipjepdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲alhuksindiit	tk̲'alhuksindiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'aat	went	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	hlo'odiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wat	huwat	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlguuhlxwi'y	hlgidiit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
jog̲ot	jax̲jok̲diit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
we'y	huwat	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
ayukwsim	ayukwsdiit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
g̲oodi'y	g̲ag̲oott	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
wilt	wilt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
want	wani'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
k'eeg̲ani'm	huudini'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jept	jabi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲oodi'm	g̲ag̲oott	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
ky'ult	ky'ult	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ahl	mak̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
amhalaytt	amhalaytt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hugwag̲am	hugwax̲t	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hlo'ot	hlo'ot	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hasak̲t	hasak̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dox̲	dox̲diit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jax̲jok̲t	jax̲jok̲diit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
wa'm	wadiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
want	weni'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
wekt	wegi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlgi'y	hlgidiit	X;IN:ROOT;IN:PL;IN:1SG.II;OUT:ROOT;OUT:PL;OUT:1SG.II
wildiit	wili'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
dibekw	dibakw	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'wihlt	sekst	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲ag̲oott	g̲ag̲ootdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
a'lax̲a'm	a'lax̲an	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
wan	want	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jog̲o'y	jax̲jok̲diit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
hlimoo'ltt	hlimoo'ldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dibekwt	dibakwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
hahle'lst	hahle'lstdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
halaaxt	halaaxdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sag̲aytg̲ootdiit	sag̲aytg̲ootdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
yeet	hlo'ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲oott	g̲ag̲oott	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wa'm	huwat	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jok̲t	jax̲jog̲o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bekw	bekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
laahl	giihlt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'wiiyitxwt	wiyitsxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'a'y	gitga'adiit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
sa'anjok̲diit	sa'anjok̲diit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
guts'uusgi'm	hlguts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
sgit	sgidiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	hlo'odiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
xseek̲	xsawi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilt	wili'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gemgim	gemkt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
guut	dog̲o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aan	went	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
niinixs	nakst	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'ihlxum	tk'ihlxum	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
sgett	sgett	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
laahl	giihli'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jept	jipjepdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gett	gedi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ha'wit	ha'u'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jok̲diit	jog̲o'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
bekwt	begu'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dax̲gadim	dax̲gett	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
giihlt	laahldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
a'lax̲t	a'lax̲an	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlguts'uusgi'm	hlguts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
gidiidok̲t	gidiidok̲diit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
jabit	jipjepdiit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
adaawk̲t	adaawk̲t	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'lsdi'm	hahla'lsdi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jept	jebi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gupt	gubi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wilt	wili'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
daa'whlt	sekst	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
limx̲s	'mesim	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bakw	'witxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
yeet	hlo'ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nax̲'nit	x̲a'nit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
huudindiit	huudini'm	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
'mesim	'mesi'y	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
aamit	amit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ts'ept	ts'epdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jepdiit	jabi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
ga'a'y	ga'a'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
k'eeg̲ani'm	huudindiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
ha'wt	ha'u'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jax̲jok̲t	jax̲jog̲o'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
saks	daa'whlt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hogax̲t	hogax̲at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
saks	seksit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jept	jabit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	yee'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
seksit	saksdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
'negwit	'nekwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
alg̲alt	al'alg̲aldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlk'uba	k'uba	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
huudi'm	huutdiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
'witxwi'y	bekwt	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
weni'm	wendiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
amt	am'amt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
seks	daa'whldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
heldit	heltt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
het	he'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gadim	dax̲gedi'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
jiksindiit	jixjiksindiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wan	wanit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wat	wa'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
het	hen	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'adiit	ga'a'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
liluxwst	liluxwsisi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
went	wani'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
wiyitxwt	wiyitsxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jok̲t	jax̲jok̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'lsdi'm	hahle'lsdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hidint	hedindiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sit'aadiit	siwendiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
'niiluxw	'negwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ga'a'm	gitga'adiit	X;IN:ROOT;IN:TR;IN:1PL.II;OUT:ROOT;OUT:TR;OUT:1PL.II
t'amt	t'amin	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlguts'uusxt	hlguts'uusgi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gidiidok̲	gidiidok̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilaaxt	wilaayisi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
heldit	heldim	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wilpt	huwilpt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
da'witxwit	dibegwit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
loo	gyoot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekw	bekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ayook̲t	ayook̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
seks	sekst	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
heet	he'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gi'namit	gi'nami'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
dog̲ot	dog̲o'm	X;IN:ROOT;IN:PL;IN:TR;IN:3.II;OUT:ROOT;OUT:PL;OUT:TR;OUT:3.II
dibekw	dibekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jok̲diit	jax̲jok̲diit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
ehldit'aat	ehldit'aat	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ehl	mak̲diit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
niye'et	niye'e'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
lemk	gemgim	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hahle'lsit	hahla'lsdi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
aamit	am'amit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wen	went	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gwalgwa	gwelkwt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
want	went	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
gwiiseek̲	guseek̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
x̲sdaat	x̲sdaadiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sag̲aytwenda	sag̲aytwenda	X;IN:ROOT;IN:PL;IN:3PL;OUT:ROOT;OUT:PL;OUT:3PL
t'agi'y	t'agi'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
da'witxwit	dibekwt	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
g̲abit	g̲abidiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
saksit	daa'whldiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
sgit	dox̲diit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
halaaxt	wilaayisi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dibakwdiit	dibegwit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
sag̲aytwenda	sag̲aytwendiit	X;IN:ROOT;IN:PL;IN:3PL;OUT:ROOT;OUT:PL;OUT:3PL
ky'ult	ky'uldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wat	wet	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
heet	het	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
isi'm	isin	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
yuxwt	yuxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nox̲o'm	nox̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
'witxwt	bekwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	wan	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'nu'wit	'nu'wt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
smaxt	smaxdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aam	want	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
seks	daa'whlt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilda	wili'm	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
ayukwsim	ayukwst	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hasag̲at	hasak̲t	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'witxwit	bekwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jog̲ot	jog̲o'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
want	wani'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
ts'uusgim	ts'uusgi'y	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
ga'adiit	ga'a'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'ehl	t'ehldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
want	weni'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
lemk	gemkt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
halaaxt	wilaayi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'ljit	hahla'lsdi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ayoog̲a'm	ayook̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
helda	heldim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
he'm	hen	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
xwdaxt	x̲deyi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wilt	wilsi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wilsi'm	win	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
wilt	wili'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bakw	bagu'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
yuxwdiit	yuxwit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wat	huwat	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
nox̲on	nox̲a'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
ga'adiit	ga'at	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
hogag̲am	hogax̲am	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
heet	he'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gwiladiit	gwilan	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
lax̲'ut	lax̲'ut	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
k̲'ojam	k̲'otst	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
dexwt	dexwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
sekst	seksdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
noho'y	nox̲o'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
gidax̲diit	gidax̲at	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
bag̲adilt	bag̲adili'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ga'at	ga'a'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
da'ak̲hlxwin	da'ak̲hlxwi'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
xwdaxt	luxdaxdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yuxwt	yuwit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'a'm	ga'at	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
wili'm	win	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
se'et	sise'en	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	went	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gidax̲a'm	gidax̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
dexwit	dexwdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
g̲oott	g̲ag̲ootdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ha'u'm	ha'wi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jok̲t	jax̲jog̲ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sag̲aytg̲oodint	sag̲aytg̲oodindiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'at	ga'at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hap	tk̲'esxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
heltda	heldim	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
g̲aljipts'ep	g̲alts'epdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'niiluxw	'nekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlimoot	hlimooyi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲o'm	jax̲jok̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hasak̲t	hasag̲a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'whlt	saksdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gi'namt	gi'nami'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
welixt	huwelixim	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'ljit	hahle'lsdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dox̲t	dox̲diit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
bekw	'witxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekw	bekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
japdiit	jabit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wil'naat'ahlt	wil'naat'ehlt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'a'y	ga'a'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
hedindiit	lidint	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
mas'usi'm	mihas'usin	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
t'aat	t'aam	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
daa'wihlt	seksit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ayawaatxwt	ayawaatxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bekwt	bekwt	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
gupt	gupdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲ootdiit	g̲oodin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
'nu'wt	dexwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
uu'wt	uu'wit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
diyeet	diyeediit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	wani'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlgi	hlgim	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
japt	jabi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'witxwt	bekwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	wanit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dax̲gett	dax̲gedi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ts'uusgim	ts'uusxim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
huwilaax	halaaxdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'mesim	'masi'y	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
g̲abiit	g̲abidiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yuxwdiit	yuwit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
dox̲	dohot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
went	weni'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
bekwt	bagu'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
ts'ebim	ts'epdiit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hasag̲at	hasak̲si'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jog̲at	jog̲o'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'aat	want	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'aam	want	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wanit	want	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hlo'ot	hlo'o'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
sinhunt	sinhunt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
g̲abiit	g̲abiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
guut	dok̲t	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'ljit	hahle'lsdi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wanit	weni'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
t'aat	went	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jog̲o'm	jok̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
'witxwt	'witxwi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
mak̲diit	t'ehldiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
giihlt	giihli'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gi'namt	gi'namdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
amit	am'amit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wilaaxdiit	wilaayisi'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wakt	wegi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲o'm	jog̲o'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
saabekwt	saabekwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
g̲oodi'm	g̲oodi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hlguuhlxwi'y	hlguuhlxwi'yaa	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
japt	jepdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
guts'uusgi'm	guts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
xsaxwt	xsawi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bekwt	bekwt	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
wilt	win	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
xseek̲	xsaxwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
aluugiget	aluugiget	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲alts'ebi'm	g̲alts'epdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
he'm	he'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jok̲t	jok̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bekwt	begu'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
japt	japdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gidax̲t	g̲edax̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
masxwit	masxwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dox̲	dox̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wili'm	wisi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
di'witxwdiit	dibegwit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jept	japdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sg̲a'wadiit	sg̲a'wadiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
guseek̲t	guseeg̲at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	went	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
heldit	heltdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'wiidax̲	'waat'ax̲	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekwt	bekwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dax̲gadim	dax̲gett	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wil'naat'ehlt	wil'naat'ahldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ts'ebim	ts'ept	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
ha'wit	ha'wt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'whlt	daa'wihlt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
japt	jebin	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dohot	dox̲t	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hahla'ljit	hahla'lsdi'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ga'at	ga'a'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gigetdiit	dax̲gigetdiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
dok̲t	dok̲diit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
niinixs	neksim	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
yeet	yee'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wan	want	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
mismesxw	masxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekwt	bekwdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
t'aat	wanit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jax̲jog̲o'm	jax̲jok̲diit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
jabit	jebisi'm	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
saks	daa'whldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
amet	amet	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
saahlo'odiit	saahlo'odiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
wen	want	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dox̲	sgidiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wen	want	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
di'witxwdiit	dibakwdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
went	t'aan	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
nigwoott	nigwootdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gadim	dax̲gedi'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
saks	daa'wihlt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wildigitxwit	wildigitxwdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
saksit	seksdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
g̲ol	g̲oldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
simgigat	simgigat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlo'o	yeet	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲oodi'y	g̲ag̲oott	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
am'ama	am'amt	X;IN:ROOT;IN:PL;IN:ATTR;OUT:ROOT;OUT:PL;OUT:ATTR
jog̲ot	jax̲jok̲t	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
amit	amt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hogag̲am	hugwag̲am	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
huksin	huksi'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
wilda	wilt	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
'nagwit	'nekwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'nu'wt	dexwdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hlgi	hlguuhlxum	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
baasxdiit	baasxi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
da'ak̲hlxwdiit	da'ak̲hlxwi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
daa'whlt	daa'whldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
seks	saksit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jog̲o'm	jax̲jog̲o'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
lax̲yibi'm	lax̲yipdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
'nu'wit	dexwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
da'witxwit	dibekwt	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
loo	loodiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gint	gindiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲ot	jax̲jog̲ot	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
miint	miindiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bak̲diit	bag̲a'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
waatxwit	waatxwdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
huutt	huudi'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dexwit	dexwt	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
went	wandiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
gipaykw	gipaykwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gi'yt	gigi'ydiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	hlo'o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'img̲est	t'img̲est	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲at	jax̲jog̲o'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
tk̲'esxwt	tk̲'esxwit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	want	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dibekwt	dibekwt	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
hogax̲am	hogax̲diit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
am'amit	am'ama	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
jok̲t	jog̲o'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wanit	wani'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
anook̲t	anoog̲o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wani'm	weni'm	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
jax̲jog̲at	jok̲diit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
jabit	jabi'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
'nu'wt	dexwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bakw	'witxwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ama	am'amit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wilaayi'y	wilaayisi'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
jog̲o'y	jax̲jog̲o'm	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
dibekw	dibekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'aat	weni'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ha'wi'm	ha'wi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
bak̲diit	bag̲a'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
'yensa	'yenst	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
gwelgwa	gwelkwt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
heet	hen	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
want	wendiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
jebi'y	jebisi'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
jepdiit	jebin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
gwilat	gwila'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wen	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'whlit	daa'whldiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
limx̲s	'mesi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gedim	gatt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
gyoot	loodiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
niiniks	nakst	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'witxwit	bagu'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hahle'lsit	hahle'lsdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
mak̲t	mak̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ga'at	ga'a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dildilsit	didilsdi'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hooxdiit	hooyi'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
g̲ag̲oott	g̲ag̲ootdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
gi'namdiit	gi'nami'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
want	t'aan	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
t'aam	t'aan	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hlguuhlxum	hlgidiit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
nax̲'nidiit	nax̲'niyit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
dexw	dexwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
didelk̲diit	didalg̲an	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
guts'uusgi'y	hlguts'uusgi'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
sag̲aytg̲ootda	sag̲aytg̲ootda	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
ayukwst	ayukwsi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'whlit	daa'whlt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wan	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dibekw	da'witxwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
kw'asint	kw'esini'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gett	dax̲gedi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
huut	huudi'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
mak̲t	t'ehldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	weni'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'wiiyitxwt	wiyitxwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hasak̲t	hasag̲a'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	wendiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hahle'lstdiit	hahla'lsdi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
went	wendiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
yeet	yee'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ksi'wadiit	ksi'wadiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
'nu'wit	'nu'wt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gidax̲t	gidax̲at	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlguuhlxwi'yaa	hlgi'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
amit	am'ama	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
al'alg̲alt	al'alg̲aldiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
t'ax̲t	t'ax̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jax̲jog̲at	jax̲jog̲ot	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
jog̲at	jog̲ot	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hahle'lsit	hahle'lst	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
went	want	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hlo'o	hlo'ot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
log̲a	log̲om	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
mihas'us	ma'usi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
huwilaax	wilaayisi'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bax̲t	g̲oldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bax̲a'y	g̲olt	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
huutt	huutdiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
wilaaxt	wilaaxdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
went	want	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dibekw	dibakwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hooxt	hooyit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wilt	wisi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
nox̲diit	nox̲o'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
lukwt	lukwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlo'ot	hlo'odiit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
gidax̲a'm	gidax̲at	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jok̲diit	jax̲jok̲t	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wanit	wendiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
siwen	sit'aadiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'whlit	saksdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wisi'm	wildiit	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
algax̲a'm	algax̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
sg̲a'wat	sg̲a'wadiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
guts'uusgi'm	hlguts'uusgi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hlgim	hlgidiit	X;IN:ROOT;IN:PL;IN:ATTR;OUT:ROOT;OUT:PL;OUT:ATTR
hlgi	hlgi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
nox̲o'm	noho'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
t'amdiit	t'amin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
gigiinuxwdiit	gigiinuxwin	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
daa'whlt	saksit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bekw	bekwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilpt	wilpdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
didelk̲t	didelk̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jog̲at	jok̲diit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dox̲	sgit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
sgit	dohot	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
nox̲t	nox̲on	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hogax̲am	hugwag̲am	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
ts'ehlx̲diit	hishalaagax̲diit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
sag̲aytg̲ootda	sag̲aytg̲ootdiit	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
wanit	t'aan	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
wen	wandiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dok̲t	dog̲o'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dexw	dexwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wan	went	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
sgit	sgit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'nu'wit	dexwdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ha'wt	ha'wi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aat	t'aat	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'aat	wendiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gipaykw	gipaygum	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
algax̲t	algax̲a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'witxwit	bekwt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
sgit	sgidiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hahla'lsdi'm	hahle'lsdi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
haanak̲'	hanak̲'a'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'witxwi'y	bekwt	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
'max̲sim	'max̲st	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wiyitxwt	wiyitxwdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'ilx̲oo'y	t'ilx̲oo'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
bag̲adilim	bag̲adili'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
x̲sdaat	x̲sdaadiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
saksit	seksit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
dibekw	di'witxwdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲oodi'm	g̲oodin	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
heet	hediit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dibekwt	dibegwit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
yeet	hlo'ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jok̲t	jax̲jok̲t	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
halaakwdiit	wilaakwdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
japt	jept	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nox̲t	nox̲o'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
saks	daa'whlit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jax̲jog̲ot	jok̲diit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
wat	wa'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gi'namt	gi'namit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hasag̲a'm	hasag̲a'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hap	hapdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dexw	dexwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wok̲'t	wok̲'diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
daa'wihlt	saksdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'aam	wendiit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
aamit	ama	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wilt	wisi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jepdiit	jebi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jepdiit	jabit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
aat'ikst	aat'ikt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
t'isit	t'ist	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'witxwt	bekwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nax̲'nit	nax̲'nit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
halaaxdiit	wilaayi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wet	we'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'mesi'y	limx̲sim	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
gupt	gubit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
tk̲'esxwit	hapdiit	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
huwilaax	wilaaxt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hen	he'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
sgit	dox̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲aljipts'ep	g̲alts'ebi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
saksdiit	seksdiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
hahlo'o	hahlo'ot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hediit	hen	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
hap	tk̲'esxwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
nox̲t	nox̲a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
k̲'ay'mesi'y	k̲'ay'mesi'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
gubi'y	gubi'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
wilt	wilsi'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
bitxwit	bitxum	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ahl	t'ehl	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
huwilp	wilpt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
helda	heltt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
nox̲o'm	nox̲on	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hooxdiit	hooyi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'aat	wanit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gedi'm	dax̲gedi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
nox̲on	noho'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
wani'm	wandiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
t'aat	went	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ilx̲o'odiit	t'ilx̲oo'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
daha'wt	daha'wdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nox̲t	nox̲o'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	yeet	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
halaaxt	wilaayit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hedindiit	lidindiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
salimxdiit	silimxdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
a'lax̲diit	a'lax̲an	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
laahl	laahldiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲oodi'm	g̲ag̲ootdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hlguts'uusgi'm	hlguts'uusgi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jog̲at	jax̲jog̲ot	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'aat	t'aan	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jax̲jog̲at	jog̲o'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
halaaxdiit	wilaaxdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
saabekwdiit	saabekwdiit	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
hlox̲sa	hlox̲st	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hooyit	hooyi'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
yuxwit	yuwi'y	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
t'aat	want	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dohot	sgidiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
yuxwt	yuwi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hahla'ljit	hahle'lstdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
g̲ootdiit	g̲oodi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jok̲diit	jax̲jog̲o'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
huut	huutdiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'whlit	seksdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'nu'wt	'nu'wdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
wan	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ga'a'm	ga'a'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
wilda	wilsi'm	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
silgedi'm	silgetdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
wil'naat'ahlt	wil'naat'ahldiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
halaaxt	wilaaxt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wisi'm	win	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
'witxwit	begu'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
sgidiit	dox̲diit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
a'lax̲t	a'lax̲a'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
yeet	hlo'ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
saks	sekst	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wan	wandiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'aat	t'aat	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hanak̲'t	hanak̲'a'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jabi'y	jebi'y	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
g̲alts'ebi'm	g̲alts'epdiit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
bag̲a'y	bag̲a'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
'mast	'mesi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲ootdiit	g̲ag̲oott	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
sag̲aytwenda	sag̲aytwendiit	X;IN:ROOT;IN:PL;IN:3PL;OUT:ROOT;OUT:PL;OUT:3PL
wat	wadiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
lax̲yibit	lax̲yipdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
neksim	nakst	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
hugwag̲am	hogax̲diit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
'wat	'wayit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
hlgi	hlgidiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hlimoo'm	hlimooyi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
hishalaagax̲	ts'ehlx̲diit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hapt	hapdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
bax̲t	g̲oli'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nigwootdiit	nigwoodi'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
yuxwt	yuxwit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'witxwit	'witxwi'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gipaygum	gipaykwt	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
bakw	bekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
hasag̲a'm	hasak̲si'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
jabi'y	jebisi'm	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
hlguuhlxum	hlgi'y	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
'wadiit	'wayi'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wanit	wandiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
wildiit	win	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
heldim	heltdiit	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
ga'at	ga'adiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
ma'usi'y	mas'usi'm	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
g̲abit	g̲abiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gupdiit	gubi'm	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
gidax̲t	gidax̲a'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dax̲gadim	dax̲gedi'm	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
dok̲	dok̲diit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jebi'y	jebin	X;IN:ROOT;IN:TR;IN:1SG.II;OUT:ROOT;OUT:TR;OUT:1SG.II
wet	wadiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
anhet	anhee'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
guut	dog̲ot	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'masi'y	'mesi'y	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
hlo'o	yeet	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
seksit	daa'whldiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hlguuhlxwi'yaa	hlgit	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
didilsdi'm	dildilsdiit	X;IN:ROOT;IN:PL;IN:1PL.II;OUT:ROOT;OUT:PL;OUT:1PL.II
jog̲ot	jog̲o'm	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ayukwst	ayukwsdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
simgigat	simgiget	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gigitxsit	gitxsdiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
ii'wxwt	gedi'y	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'whlit	daa'wihlt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
ha'wit	ha'wi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
g̲aljipts'ep	g̲alts'ebi'm	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
bekwt	bagu'm	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
dok̲diit	dog̲o'm	X;IN:ROOT;IN:PL;IN:3PL.II;OUT:ROOT;OUT:PL;OUT:3PL.II
nox̲o'm	nox̲a'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
gubit	gubi'm	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
t'aan	wendiit	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
ky'ult	ky'uldiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
gupdiit	gubit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wa'm	we'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
tx̲ook̲	gupt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wili'm	wili'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
sag̲aytg̲ootda	sag̲aytg̲ootdiit	X;IN:ROOT;IN:3PL;OUT:ROOT;OUT:3PL
wan	t'aat	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
aamit	am'amt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
'nu'wit	dexwit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
t'ilx̲o'odiit	t'ilx̲oo'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
wanit	want	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
hahle'lsit	hahla'lsdi'y	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jebisi'm	jebin	X;IN:ROOT;IN:TR;IN:2PL.II;OUT:ROOT;OUT:TR;OUT:2PL.II
liksgedim	lixsgadim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
niiniks	neksim	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
simgigat	simgiget	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
sgit	dox̲t	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
a'lax̲a'm	a'lax̲diit	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
liksgedim	lixsgadim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
daa'whldiit	saksdiit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
g̲ol	g̲olt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
woowax̲	wok̲t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ts'uusxim	ts'uusgi'y	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
'nu'wt	'nu'wt	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
sbag̲aytg̲ang̲an	sbag̲aytg̲ang̲an	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
'nu'wit	'nu'wdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
dit'ax̲	t'aham	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
gipaykwt	gipaykwt	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wan	wendiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
jog̲at	jax̲jog̲at	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
amt	am'amit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
gidax̲t	gidax̲diit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
nibibi'm	nibibi'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
g̲ag̲oott	g̲ag̲oott	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
jax̲jog̲ot	jax̲jog̲o'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
gwilat	gwilan	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
win	wili'y	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
hahle'lsit	hahle'lstdiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
hlo'o	hlo'odiit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
loo	loot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ga'a'm	ga'a'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
'wat	'wadiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'wayit	'wayi'm	X;IN:ROOT;IN:TR;IN:3.II;OUT:ROOT;OUT:TR;OUT:3.II
nakst	nekst	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
wilt	wildiit	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
yee'm	yee'y	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
ga'adiit	ga'a'y	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
t'aat	wandiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dox̲	sgit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
g̲o'osi'm	g̲o'odiit	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
ha'u'm	ha'wi'm	X;IN:ROOT;IN:1PL.II;OUT:ROOT;OUT:1PL.II
dibekwt	dibegwit	X;IN:ROOT;IN:PL;IN:3.II;OUT:ROOT;OUT:PL;OUT:3.II
g̲oott	g̲oodi'm	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dibakw	dibekwt	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dexw	'nu'wit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
daa'whldiit	sekst	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
jog̲ot	jok̲t	X;IN:ROOT;IN:SX;OUT:ROOT;OUT:SX
jog̲o'y	jax̲jok̲t	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
liksgedim	lixsgadim	X;IN:ROOT;IN:ATTR;OUT:ROOT;OUT:ATTR
wilt	wildiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
dast	desdiit	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
sdik'eekwt	sdik'eegwin	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
'niiluxw	'nagwit	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
ha'wit	ha'wi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
jax̲jog̲at	jax̲jog̲o'm	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
'mast	'masi'y	X;IN:ROOT;IN:3.II;OUT:ROOT;OUT:3.II
saksit	sekst	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
haanak̲'	hanak̲'t	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
dok̲	dog̲ot	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilaaxdiit	wilaayit	X;IN:ROOT;IN:3PL.II;OUT:ROOT;OUT:3PL.II
niiniks	nekst	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
wilsi'm	wisi'm	X;IN:ROOT;IN:2PL.II;OUT:ROOT;OUT:2PL.II
gwiiseek̲	guseeg̲at	X;IN:ROOT;IN:PL;OUT:ROOT;OUT:PL
t'aan	wani'm	X;IN:ROOT;IN:2SG.II;OUT:ROOT;OUT:2SG.II
'witxwi'y	begu'm	X;IN:ROOT;IN:1SG.II;OUT:ROOT;OUT:1SG.II
hlo'ot	hlo'odiit	X;IN:ROOT;IN:PL;IN:SX;OUT:ROOT;OUT:PL;OUT:SX
