a l g a X IN:ROOT OUT:ROOT OUT:1SG.II
a l g a X IN:ROOT OUT:ROOT OUT:3.II
a l g a X a ' y IN:ROOT IN:1SG.II OUT:ROOT
a l g a X a ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3.II
a l g a X t IN:ROOT IN:3.II OUT:ROOT
a l g a X t IN:ROOT IN:3.II OUT:ROOT OUT:1SG.II
s b a G a y t G a n IN:ROOT OUT:ROOT OUT:PL
s b a G a y t G a n G a n IN:ROOT IN:PL OUT:ROOT
h o g a X d i i t IN:ROOT IN:3PL.II OUT:ROOT
h u g w a X IN:ROOT OUT:ROOT OUT:3PL.II
y u k w t IN:ROOT IN:3.II OUT:ROOT
y u k w IN:ROOT OUT:ROOT OUT:3.II
n o X IN:ROOT OUT:ROOT OUT:3PL.II
n o X IN:ROOT OUT:ROOT OUT:2SG.II
n o X IN:ROOT OUT:ROOT OUT:1PL.II
n o X d i i t IN:ROOT IN:3PL.II OUT:ROOT
n o X d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2SG.II
n o X d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
n o X o n IN:ROOT IN:2SG.II OUT:ROOT
n o X o n IN:ROOT IN:2SG.II OUT:ROOT OUT:3PL.II
n o X o n IN:ROOT IN:2SG.II OUT:ROOT OUT:1PL.II
n o X o ' m IN:ROOT IN:1PL.II OUT:ROOT
n o X o ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
n o X o ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:2SG.II
m a a s IN:ROOT OUT:ROOT OUT:ATTR
m a a s a IN:ROOT IN:ATTR OUT:ROOT
' m o o t x w IN:ROOT OUT:ROOT OUT:TR OUT:3.II
' m o o t x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT
G o o d a i n IN:ROOT OUT:ROOT OUT:1PL.II
G o o d i n i ' m IN:ROOT IN:1PL.II OUT:ROOT
l a X ' u IN:ROOT OUT:ROOT OUT:3.II
l a X ' u t IN:ROOT IN:3.II OUT:ROOT
g e m IN:ROOT OUT:ROOT OUT:ATTR
g e m g i m IN:ROOT IN:ATTR OUT:ROOT
s a G a y t G o o d a t IN:ROOT IN:3.II OUT:ROOT
s a G a y t G o o d a IN:ROOT OUT:ROOT OUT:3.II
t ' a y k s x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
t ' a y k s x w IN:ROOT OUT:ROOT OUT:3PL.II
y u k w t IN:ROOT IN:3.II OUT:ROOT
y u k w IN:ROOT OUT:ROOT OUT:3.II
' n i i l u x w IN:ROOT IN:PL OUT:ROOT OUT:SX
' n i i l u x w IN:ROOT IN:PL OUT:ROOT
' n e g w i t IN:ROOT IN:SX OUT:ROOT OUT:PL
' n e g w i t IN:ROOT IN:SX OUT:ROOT
' n e k w IN:ROOT OUT:ROOT OUT:PL
' n e k w IN:ROOT OUT:ROOT OUT:SX
h u w i l p IN:ROOT IN:PL OUT:ROOT
w i l p IN:ROOT OUT:ROOT OUT:PL
s G a t ' a a t IN:ROOT IN:3.II OUT:ROOT
s G a t ' a a IN:ROOT OUT:ROOT OUT:3.II
h a s a G a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
h a s a G a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:SX
h a s a G a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:2PL.II
h a s a K t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
h a s a K t IN:ROOT IN:3.II OUT:ROOT OUT:SX
h a s a K t IN:ROOT IN:3.II OUT:ROOT OUT:2PL.II
h a s a G a t IN:ROOT IN:SX OUT:ROOT OUT:1PL.II
h a s a G a t IN:ROOT IN:SX OUT:ROOT OUT:3.II
h a s a G a t IN:ROOT IN:SX OUT:ROOT OUT:2PL.II
h a s a K s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:1PL.II
h a s a K s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:3.II
h a s a K s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:SX
t ' e IN:ROOT OUT:ROOT OUT:3.II
t ' e IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
t ' e k t IN:ROOT IN:3.II OUT:ROOT
t ' e k t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
t ' a g i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
t ' a g i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3.II
t K ' a m ' u t IN:ROOT IN:3.II OUT:ROOT
t K ' a m ' u IN:ROOT OUT:ROOT OUT:3.II
x s a x w IN:ROOT OUT:ROOT OUT:1SG.II
x s a x w IN:ROOT OUT:ROOT OUT:3.II
x s a w i ' y IN:ROOT IN:1SG.II OUT:ROOT
x s a w i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3.II
x s a x w t IN:ROOT IN:3.II OUT:ROOT
x s a x w t IN:ROOT IN:3.II OUT:ROOT OUT:1SG.II
m a K d i i t IN:ROOT IN:3PL.II OUT:ROOT
m a K d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
m a K IN:ROOT OUT:ROOT OUT:3PL.II
m a K IN:ROOT OUT:ROOT OUT:3.II
m a K t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
m a K t IN:ROOT IN:3.II OUT:ROOT
i k s d e i n IN:ROOT OUT:ROOT OUT:3.II
i k s d e d i n t IN:ROOT IN:3.II OUT:ROOT
d e x w IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:SX
d e x w IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
d e x w i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL
d e x w i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:3PL.II
d e x w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
d e x w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:SX
g u x w IN:ROOT OUT:ROOT OUT:3.II
g u x w t IN:ROOT IN:3.II OUT:ROOT
j e p t IN:ROOT IN:3.II OUT:ROOT
j e p t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
j e p t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
j e p t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:2PL.II
j e p IN:ROOT OUT:ROOT OUT:3.II
j e p IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
j e p IN:ROOT OUT:ROOT OUT:3PL.II
j e p IN:ROOT OUT:ROOT OUT:TR OUT:2PL.II
j i p j e p d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3.II
j i p j e p d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
j i p j e p d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3PL.II
j i p j e p d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:TR OUT:2PL.II
j e p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
j e p d i i t IN:ROOT IN:3PL.II OUT:ROOT
j e p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3PL.II
j e p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:2PL.II
j e b i s i ' m IN:ROOT IN:TR IN:2PL.II OUT:ROOT OUT:3.II
j e b i s i ' m IN:ROOT IN:TR IN:2PL.II OUT:ROOT
j e b i s i ' m IN:ROOT IN:TR IN:2PL.II OUT:ROOT OUT:PL OUT:3PL.II
j e b i s i ' m IN:ROOT IN:TR IN:2PL.II OUT:ROOT OUT:3PL.II
h l g u u h l x u m IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:3.II
h l g u u h l x u m IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:1SG.II
h l g u u h l x u m IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:ATTR
h l g u u h l x u m IN:ROOT IN:ATTR OUT:ROOT
h l g i t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:ATTR
h l g i t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:1SG.II
h l g i t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:ATTR
h l g i t IN:ROOT IN:PL IN:3.II OUT:ROOT
h l g i ' y IN:ROOT IN:PL IN:1SG.II OUT:ROOT OUT:ATTR
h l g i ' y IN:ROOT IN:PL IN:1SG.II OUT:ROOT OUT:PL OUT:3.II
h l g i ' y IN:ROOT IN:PL IN:1SG.II OUT:ROOT OUT:PL OUT:ATTR
h l g i ' y IN:ROOT IN:PL IN:1SG.II OUT:ROOT
h l g i m IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:ATTR
h l g i m IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:PL OUT:3.II
h l g i m IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:PL OUT:1SG.II
h l g i m IN:ROOT IN:PL IN:ATTR OUT:ROOT
h l g u u h l x w IN:ROOT OUT:ROOT OUT:ATTR
h l g u u h l x w IN:ROOT OUT:ROOT OUT:PL OUT:3.II
h l g u u h l x w IN:ROOT OUT:ROOT OUT:PL OUT:1SG.II
h l g u u h l x w IN:ROOT OUT:ROOT OUT:PL OUT:ATTR
w a t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3.II
w a t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
w a t IN:ROOT IN:3.II OUT:ROOT OUT:1SG.II
w a t IN:ROOT IN:3.II OUT:ROOT OUT:SX
h u w a t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3.II
h u w a t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3PL.II
h u w a t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:1SG.II
h u w a t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:SX
w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
w e ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3.II
w e ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:PL OUT:3.II
w e ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
w e ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:SX
w a t IN:ROOT IN:SX OUT:ROOT OUT:3.II
w a t IN:ROOT IN:SX OUT:ROOT OUT:PL OUT:3.II
w a t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
w a t IN:ROOT IN:SX OUT:ROOT OUT:1SG.II
g u p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1SG.II
g u p d i i t IN:ROOT IN:3PL.II OUT:ROOT
g u p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
g u p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1PL.II
g u b i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3PL.II
g u b i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
g u b i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3.II
g u b i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:TR OUT:1PL.II
g u p IN:ROOT OUT:ROOT OUT:3PL.II
g u p IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
g u p IN:ROOT OUT:ROOT OUT:3.II
g u p IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
g u p t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
g u p t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
g u p t IN:ROOT IN:3.II OUT:ROOT
g u p t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1PL.II
g u b i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:3PL.II
g u b i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:TR OUT:1SG.II
g u b i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
g u b i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:3.II
g y o o IN:ROOT OUT:ROOT OUT:3.II
g y o o t IN:ROOT IN:3.II OUT:ROOT
s d o ' o k s d i i t IN:ROOT IN:3PL.II OUT:ROOT
s d o ' o k s IN:ROOT OUT:ROOT OUT:3PL.II
l u u y u x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
l u u y u x w IN:ROOT OUT:ROOT OUT:3PL.II
l o o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
l o o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
l o o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
g y o o IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
g y o o IN:ROOT OUT:ROOT OUT:PL
g y o o IN:ROOT OUT:ROOT OUT:PL OUT:3.II
l o o IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
l o o IN:ROOT IN:PL OUT:ROOT
l o o IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3.II
l o o t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
l o o t IN:ROOT IN:PL IN:3.II OUT:ROOT
l o o t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL
m a s ' u s i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT
m a s ' u s i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL OUT:2SG.II
m a ' u s IN:ROOT OUT:ROOT OUT:PL OUT:1PL.II
m a ' u s IN:ROOT OUT:ROOT OUT:PL OUT:2SG.II
m i h a s ' u s i n IN:ROOT IN:PL IN:2SG.II OUT:ROOT OUT:PL OUT:1PL.II
m i h a s ' u s i n IN:ROOT IN:PL IN:2SG.II OUT:ROOT
n i b i p IN:ROOT OUT:ROOT OUT:1SG.II
n i b i b i ' y IN:ROOT IN:1SG.II OUT:ROOT
d a ' a K h l x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
d a ' a K h l x w IN:ROOT OUT:ROOT OUT:3PL.II
s i s g i IN:ROOT OUT:ROOT OUT:3.II
s i s g i t IN:ROOT IN:3.II OUT:ROOT
' w i n d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
' w i n t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
h l i g u IN:ROOT OUT:ROOT OUT:1PL.II
h l i g u ' m IN:ROOT IN:1PL.II OUT:ROOT
w i l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2SG.II
w i l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
w i l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2PL.II
w i l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
w i n IN:ROOT IN:2SG.II OUT:ROOT OUT:3PL.II
w i n IN:ROOT IN:2SG.II OUT:ROOT OUT:SX
w i n IN:ROOT IN:2SG.II OUT:ROOT OUT:2PL.II
w i n IN:ROOT IN:2SG.II OUT:ROOT OUT:3.II
w i l t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
w i l t IN:ROOT IN:SX OUT:ROOT OUT:2SG.II
w i l t IN:ROOT IN:SX OUT:ROOT OUT:2PL.II
w i l t IN:ROOT IN:SX OUT:ROOT OUT:3.II
w i l s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:3PL.II
w i l s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:2SG.II
w i l s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:SX
w i l s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:3.II
w i l t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
w i l t IN:ROOT IN:3.II OUT:ROOT OUT:2SG.II
w i l t IN:ROOT IN:3.II OUT:ROOT OUT:SX
w i l t IN:ROOT IN:3.II OUT:ROOT OUT:2PL.II
d a G o ' o d i m IN:ROOT IN:ATTR OUT:ROOT
d a G o ' o t IN:ROOT OUT:ROOT OUT:ATTR
' w e e s x w t IN:ROOT IN:3.II OUT:ROOT
' w e e s x w IN:ROOT OUT:ROOT OUT:3.II
a ' l a X IN:ROOT OUT:ROOT OUT:3PL.II
a ' l a X IN:ROOT OUT:ROOT OUT:1PL.II
a ' l a X d i i t IN:ROOT IN:3PL.II OUT:ROOT
a ' l a X d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
a ' l a X a ' m IN:ROOT IN:1PL.II OUT:ROOT
a ' l a X a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
k ' i ' l i x s i ' m IN:ROOT IN:1PL.II OUT:ROOT
k ' i ' l i x s IN:ROOT OUT:ROOT OUT:1PL.II
' w i t s ' i n IN:ROOT OUT:ROOT OUT:3PL.II
' w i t s ' i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
u m K x w t IN:ROOT IN:3.II OUT:ROOT
u m K x w IN:ROOT OUT:ROOT OUT:3.II
G o s t IN:ROOT IN:3.II OUT:ROOT
G o s IN:ROOT OUT:ROOT OUT:3.II
m a i l ' y IN:ROOT IN:1SG.II OUT:ROOT
m a i l IN:ROOT OUT:ROOT OUT:1SG.II
l i s e e x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
l i s e e x w IN:ROOT OUT:ROOT OUT:3PL.II
g w i l a t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
g w i l a t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
g w i l a t IN:ROOT IN:3.II OUT:ROOT OUT:2SG.II
g w i l a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
g w i l a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
g w i l a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:2SG.II
g w i l a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
g w i l a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
g w i l a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2SG.II
g w i l a n IN:ROOT IN:2SG.II OUT:ROOT OUT:3.II
g w i l a n IN:ROOT IN:2SG.II OUT:ROOT OUT:1PL.II
g w i l a n IN:ROOT IN:2SG.II OUT:ROOT OUT:3PL.II
h l i s IN:ROOT OUT:ROOT OUT:3.II
h l i s t IN:ROOT IN:3.II OUT:ROOT
g u k s i n t IN:ROOT IN:3.II OUT:ROOT
g u k s i n IN:ROOT OUT:ROOT OUT:3.II
h e l t IN:ROOT OUT:ROOT OUT:ATTR
h e l d i m IN:ROOT IN:ATTR OUT:ROOT
G a l t s ' e b i ' y IN:ROOT IN:1SG.II OUT:ROOT
G a l t s ' e b i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
G a l t s ' e p IN:ROOT OUT:ROOT OUT:1SG.II
G a l t s ' e p IN:ROOT OUT:ROOT OUT:3PL.II
G a l t s ' e p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
G a l t s ' e p d i i t IN:ROOT IN:3PL.II OUT:ROOT
h a ' n i i G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
h a ' n i i G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
d o K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
d o K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
d o K t IN:ROOT IN:PL IN:3.II OUT:ROOT
d o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
d o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
d o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
d o G o t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:PL OUT:3.II
d o G o t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
d o G o t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT
g u u IN:ROOT OUT:ROOT OUT:PL OUT:3.II
g u u IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
g u u IN:ROOT OUT:ROOT OUT:PL OUT:TR OUT:3.II
l u u h i t x w G o o t IN:ROOT OUT:ROOT OUT:3PL.II
l u u h i t x w G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT
s G a ' w a t IN:ROOT IN:3.II OUT:ROOT
s G a ' w a IN:ROOT OUT:ROOT OUT:3.II
a n o o K IN:ROOT OUT:ROOT OUT:3.II
a n o o K t IN:ROOT IN:3.II OUT:ROOT
x s a ' a K x w IN:ROOT OUT:ROOT OUT:1SG.II
x s a ' a K x w i ' y IN:ROOT IN:1SG.II OUT:ROOT
g i l b i l t IN:ROOT IN:SX OUT:ROOT
g i l b i l IN:ROOT OUT:ROOT OUT:SX
h l e n i n IN:ROOT OUT:ROOT OUT:3PL.II
h l e n d i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
t ' a a h l t IN:ROOT IN:3.II OUT:ROOT
t ' a a h l IN:ROOT OUT:ROOT OUT:3.II
w o o w a X a ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:3.II
w o K t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:1PL.II
s g e t t IN:ROOT IN:3.II OUT:ROOT
s g e t IN:ROOT OUT:ROOT OUT:3.II
k w s d i n s IN:ROOT OUT:ROOT OUT:SX
k w s d i n s i t IN:ROOT IN:SX OUT:ROOT
d e p d i i t IN:ROOT IN:3PL.II OUT:ROOT
d e p IN:ROOT OUT:ROOT OUT:3PL.II
X d e IN:ROOT OUT:ROOT OUT:1PL.II
X d e IN:ROOT OUT:PL OUT:ROOT OUT:3PL.II
X d e y i ' m IN:ROOT IN:1PL.II OUT:ROOT
X d e y i ' m IN:ROOT IN:1PL.II OUT:PL OUT:ROOT OUT:3PL.II
l u x d a x d i i t IN:PL IN:ROOT IN:3PL.II OUT:ROOT
l u x d a x d i i t IN:PL IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
k w ' o o t i n IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
k w ' o o d i n i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
s d i l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
s d i l d i i t IN:ROOT IN:3PL.II OUT:ROOT
s d i l t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
s d i l t IN:ROOT IN:3.II OUT:ROOT
s d i l IN:ROOT OUT:ROOT OUT:3PL.II
s d i l IN:ROOT OUT:ROOT OUT:3.II
s a G a y t G o o t d a IN:ROOT IN:3PL OUT:ROOT
s a G a y t G o o t IN:ROOT OUT:ROOT OUT:3PL
t ' i l X o ' o d i i t IN:ROOT IN:3PL.II OUT:ROOT
t ' i l X o o IN:ROOT OUT:ROOT OUT:3PL.II
t K ' e s x w t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:3.II
t K ' e s x w t IN:ROOT IN:3.II OUT:ROOT
t K ' e s x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3.II
t K ' e s x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT
t K ' e s x w IN:ROOT OUT:ROOT OUT:3.II
t K ' e s x w IN:ROOT OUT:ROOT OUT:TR OUT:3.II
y u k w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
y u k w t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
' m a X s i m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
' m a X s t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
u b i n IN:ROOT OUT:ROOT OUT:3.II
u b i n t IN:ROOT IN:3.II OUT:ROOT
d a X g e d i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:ATTR
d a X g e d i ' m IN:ROOT IN:1PL.II OUT:ROOT
d a X g a d i m IN:ROOT IN:ATTR OUT:ROOT OUT:1PL.II
d a X g a d i m IN:ROOT IN:ATTR OUT:ROOT
d a X g a t IN:ROOT OUT:ROOT OUT:1PL.II
d a X g a t IN:ROOT OUT:ROOT OUT:ATTR
t K ' a IN:ROOT OUT:ROOT OUT:3.II
t K ' a t IN:ROOT IN:3.II OUT:ROOT
j a y e e h l t IN:ROOT IN:3.II OUT:ROOT
j a y e e h l IN:ROOT OUT:ROOT OUT:3.II
g i i h l t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:1PL.II
l a a h l i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:3.II
G e t x w t IN:ROOT IN:3.II OUT:ROOT
G e t x w IN:ROOT OUT:ROOT OUT:3.II
h a n w i l a a k w t IN:ROOT IN:3.II OUT:ROOT
h a n w i l a a k w IN:ROOT OUT:ROOT OUT:3.II
k s i m a a s d i i t IN:ROOT IN:3PL.II OUT:ROOT
k s i m a a s IN:ROOT OUT:ROOT OUT:3PL.II
h e d i n d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3PL.II
l i d i n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3PL.II
t ' i p X o o ' l t IN:ROOT OUT:ROOT OUT:SX
t ' i p X o o ' l d i t IN:ROOT IN:SX OUT:ROOT
h a h l e ' l s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
h a h l e ' l s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
h a h l e ' l s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
h a h l a ' l s d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
h a h l a ' l s d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:1PL.II
h a h l a ' l s d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:SX
h a h l a ' l s d i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
h a h l a ' l s d i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:1SG.II
h a h l a ' l s d i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:SX
h a h l e ' l s i t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
h a h l e ' l s i t IN:ROOT IN:SX OUT:ROOT OUT:1SG.II
h a h l e ' l s i t IN:ROOT IN:SX OUT:ROOT OUT:1PL.II
t s ' i n IN:ROOT OUT:ROOT OUT:1SG.II
t s ' i n i ' y IN:ROOT IN:1SG.II OUT:ROOT
g i m x d i IN:ROOT OUT:ROOT OUT:3.II
g i m x d i t IN:ROOT IN:3.II OUT:ROOT
l a K IN:ROOT OUT:ROOT OUT:PL
l a X l a K IN:ROOT IN:PL OUT:ROOT
h a l ' o l a X a t IN:ROOT IN:PL IN:SX OUT:ROOT
o l a X IN:ROOT OUT:ROOT OUT:PL OUT:SX
o f f i c e ' y IN:ROOT IN:1SG.II OUT:ROOT
o f f i c e IN:ROOT OUT:ROOT OUT:1SG.II
a m e IN:ROOT OUT:ROOT OUT:3.II
a m e t IN:ROOT IN:3.II OUT:ROOT
h a l a a k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
h a l a a k w IN:ROOT OUT:ROOT OUT:3PL.II
l u u t K ' a l n o ' o t IN:ROOT IN:3.II OUT:ROOT
l u u t K ' a l n o ' o IN:ROOT OUT:ROOT OUT:3.II
g w i l a IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
g w i i l a d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
h a s b a g y o o IN:ROOT OUT:ROOT OUT:3.II
h a s b a g y o o t IN:ROOT IN:3.II OUT:ROOT
g a ' a ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
g a ' a ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:1PL.II
g a ' a ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:TR OUT:1SG.II
g a ' a ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:1SG.II
g a ' a ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:TR OUT:3.II
g a ' a IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
g a ' a IN:ROOT OUT:ROOT OUT:1PL.II
g a ' a IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
g a ' a IN:ROOT OUT:ROOT OUT:1SG.II
g a ' a IN:ROOT OUT:ROOT OUT:TR OUT:3.II
g a ' a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:TR OUT:1PL.II
g a ' a ' m IN:ROOT IN:1PL.II OUT:ROOT
g a ' a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:TR OUT:1SG.II
g a ' a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:1SG.II
g a ' a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:TR OUT:3.II
g a ' a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:TR OUT:1PL.II
g a ' a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
g a ' a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:1PL.II
g a ' a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:1SG.II
g a ' a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:TR OUT:3.II
g a ' a ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:TR OUT:1PL.II
g a ' a ' y IN:ROOT IN:1SG.II OUT:ROOT
g a ' a ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:1PL.II
g a ' a ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:TR OUT:1SG.II
g a ' a ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:TR OUT:3.II
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:TR OUT:1PL.II
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:1PL.II
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:1SG.II
l a X ' n i IN:ROOT OUT:ROOT OUT:3PL.II
l a X ' n i d i i t IN:ROOT IN:3PL.II OUT:ROOT
a l ' a l G a l d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
a l G a l IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
j a t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
j a t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:3.II
j i s j a h l i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:3.II
j i s j a h l i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:TR OUT:3.II
j e h l i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3.II
j e h l i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
x s a ' a K x w i ' y IN:ROOT IN:1SG.II OUT:ROOT
x s a ' a K x w IN:ROOT OUT:ROOT OUT:1SG.II
i k s d e IN:ROOT OUT:ROOT OUT:3.II
i k s d e t IN:ROOT IN:3.II OUT:ROOT
k y ' u l IN:ROOT OUT:ROOT OUT:3PL.II
k y ' u l IN:ROOT OUT:ROOT OUT:3.II
k y ' u l d i i t IN:ROOT IN:3PL.II OUT:ROOT
k y ' u l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
k y ' u l t IN:ROOT IN:3.II OUT:ROOT
k y ' u l t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
d o X IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3.II
d o X IN:ROOT IN:PL OUT:ROOT OUT:3PL.II
d o X t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL
d o X t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3PL.II
s g i d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL
s g i d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
w a a t x w IN:ROOT OUT:ROOT OUT:3.II
w a a t x w t IN:ROOT IN:3.II OUT:ROOT
a K h l x w IN:ROOT OUT:ROOT OUT:3.II
a K h l x w t IN:ROOT IN:3.II OUT:ROOT
a n d a b i m IN:ROOT IN:ATTR OUT:ROOT
a n d a p IN:ROOT OUT:ROOT OUT:ATTR
g u t X a ' o o t IN:ROOT IN:3.II OUT:ROOT
g u t X a ' o o IN:ROOT OUT:ROOT OUT:3.II
l a ' o o ' y IN:PL IN:ROOT OUT:ROOT
o o ' y IN:ROOT OUT:PL OUT:ROOT
t ' i s i m IN:ROOT IN:ATTR OUT:ROOT OUT:SX
t ' i s i t IN:ROOT IN:SX OUT:ROOT OUT:ATTR
g i d a X d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
g i d a X a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3PL.II
h a p t IN:ROOT IN:3.II OUT:ROOT
h a p IN:ROOT OUT:ROOT OUT:3.II
d i b a k w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
d i b a k w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3PL.II
d i b a k w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
d i b a k w d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
d i b e g w i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
d i b e g w i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:3PL.II
d i b e g w i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT OUT:TR OUT:3.II
d i b e g w i t IN:ROOT IN:PL IN:TR IN:3.II OUT:ROOT
d i ' w i t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3PL.II
d i ' w i t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
d i ' w i t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
d i ' w i t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
d a ' w i t x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
d a ' w i t x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:PL OUT:TR OUT:3.II
d a ' w i t x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3PL.II
d a ' w i t x w i t IN:ROOT IN:TR IN:3.II OUT:ROOT
d i ' w i t x w IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
d i ' w i t x w IN:ROOT OUT:ROOT OUT:PL OUT:TR OUT:3.II
d i ' w i t x w IN:ROOT OUT:ROOT OUT:3PL.II
d i ' w i t x w IN:ROOT OUT:ROOT OUT:TR OUT:3.II
m e s x w IN:ROOT OUT:ROOT OUT:3.II
m a s x w t IN:ROOT IN:3.II OUT:ROOT
n a X ' n i t IN:ROOT IN:3.II OUT:ROOT
n a X ' n i IN:ROOT OUT:ROOT OUT:3.II
G o s i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
G o s IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
' w a y i t IN:ROOT IN:TR IN:3.II OUT:ROOT
' w a y i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3PL.II
' w a y i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:TR OUT:1PL.II
' w a IN:ROOT OUT:ROOT OUT:TR OUT:3.II
' w a IN:ROOT OUT:ROOT OUT:3PL.II
' w a IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT
' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1PL.II
' w a y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:TR OUT:3.II
' w a y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
' w a y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:3PL.II
h a k y ' o ' o IN:ROOT OUT:ROOT OUT:3.II
h a k y ' o ' o t IN:ROOT IN:3.II OUT:ROOT
h l i m o o ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
h l i m o o ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:TR OUT:1PL.II
h l i m o o t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
h l i m o o t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1PL.II
h l i m o o y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:1PL.II
h l i m o o y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:3.II
d i t ' e ' l d i i t IN:ROOT IN:3PL.II OUT:ROOT
d i t ' e ' l IN:ROOT OUT:ROOT OUT:3PL.II
b i t x u m IN:ROOT IN:ATTR OUT:ROOT
b i t x w IN:ROOT OUT:ROOT OUT:ATTR
h l o ' o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:3PL.II
h l o ' o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL
h l o ' o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:1PL.II
h l o ' o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:3.II
h l o ' o t IN:ROOT IN:PL IN:SX OUT:ROOT
h l o ' o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:SX
h l o ' o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
h l o ' o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:1PL.II
h l o ' o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3.II
h l o ' o d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
h l o ' o IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:SX
h l o ' o IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
h l o ' o IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:1PL.II
h l o ' o IN:ROOT IN:PL OUT:ROOT OUT:3.II
h l o ' o IN:ROOT IN:PL OUT:ROOT
h l o ' o ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL OUT:SX
h l o ' o ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL OUT:3PL.II
h l o ' o ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL
h l o ' o ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:3.II
h l o ' o ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT
y e e t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:SX
y e e t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
y e e t IN:ROOT IN:3.II OUT:ROOT OUT:PL
y e e t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:1PL.II
y e e t IN:ROOT IN:3.II OUT:ROOT
y e e IN:ROOT OUT:ROOT OUT:PL OUT:SX
y e e IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
y e e IN:ROOT OUT:ROOT OUT:PL
y e e IN:ROOT OUT:ROOT OUT:PL OUT:1PL.II
y e e IN:ROOT OUT:ROOT OUT:3.II
x h l i i g u u t IN:ROOT IN:3.II OUT:ROOT
x h l i i g u u IN:ROOT OUT:ROOT OUT:3.II
g e h l i m IN:ROOT IN:ATTR OUT:ROOT
g e h l IN:ROOT OUT:ROOT OUT:ATTR
h a ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
h a ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
h a ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT
h a ' w i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
h a ' w i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:1PL.II
h a ' w i ' y IN:ROOT IN:1SG.II OUT:ROOT
h a ' w i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
h a ' w i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:1SG.II
h a ' w i ' m IN:ROOT IN:1PL.II OUT:ROOT
h a ' w IN:ROOT OUT:ROOT OUT:3PL.II
h a ' w IN:ROOT OUT:ROOT OUT:1SG.II
h a ' w IN:ROOT OUT:ROOT OUT:1PL.II
m i d i n t IN:ROOT IN:3.II OUT:ROOT
m i t i n IN:ROOT OUT:ROOT OUT:3.II
t ' i p X a a d i t IN:ROOT IN:SX OUT:ROOT
t ' i p X a a t IN:ROOT OUT:ROOT OUT:SX
G o y p ' a X t IN:ROOT IN:3.II OUT:ROOT
G o y p ' a X IN:ROOT OUT:ROOT OUT:3.II
d i y e e d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
d i y e e t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
h a x w d e k w IN:ROOT OUT:ROOT OUT:3.II
h a x w d e k w t IN:ROOT IN:3.II OUT:ROOT
s i t ' a a IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
s i w e n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
K ' a K t IN:ROOT IN:3.II OUT:ROOT
K ' a K IN:ROOT OUT:ROOT OUT:3.II
g i g i ' y d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
g i ' y IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
m o ' o n IN:ROOT OUT:ROOT OUT:3.II
m o ' o n t IN:ROOT IN:3.II OUT:ROOT
k s i b a X i n IN:ROOT OUT:ROOT OUT:3PL.II
k s i b a h a n d i i t IN:ROOT IN:3PL.II OUT:ROOT
g w i l e ' l t IN:ROOT IN:SX OUT:ROOT
g w i l e ' l IN:ROOT OUT:ROOT OUT:SX
t ' e h l IN:ROOT OUT:ROOT OUT:3.II
t ' e t IN:ROOT IN:3.II OUT:ROOT
g u d e t s ' i ' y IN:ROOT IN:1SG.II OUT:ROOT
g u d e t s ' IN:ROOT OUT:ROOT OUT:1SG.II
s e k s t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL
s e k s t IN:ROOT IN:PL IN:3.II OUT:ROOT
s e k s t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3.II
s a k s IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3.II
s a k s IN:ROOT IN:PL OUT:ROOT
s a k s IN:ROOT IN:PL OUT:ROOT OUT:3.II
d a a ' w h l IN:ROOT OUT:ROOT OUT:PL OUT:3.II
d a a ' w h l IN:ROOT OUT:ROOT OUT:PL
d a a ' w h l IN:ROOT OUT:ROOT OUT:3.II
d a a ' w h l t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3.II
d a a ' w h l t IN:ROOT IN:3.II OUT:ROOT OUT:PL
d a a ' w h l t IN:ROOT IN:3.II OUT:ROOT
h l e p t IN:ROOT IN:3.II OUT:ROOT
h l e p IN:ROOT OUT:ROOT OUT:3.II
h l i g u u t IN:ROOT IN:3.II OUT:ROOT
h l i g u u IN:ROOT OUT:ROOT OUT:3.II
g u t s ' u u s g i ' y IN:ROOT IN:1SG.II OUT:ROOT
h l g u h l g u t s ' u u s k t s ' u u s IN:ROOT OUT:ROOT OUT:1SG.II
s d i k ' e e g w i n IN:ROOT IN:2SG.II OUT:ROOT
s d i k ' e e k w IN:ROOT OUT:ROOT OUT:2SG.II
l a a G a l t IN:ROOT IN:3.II OUT:ROOT
l a a G a l IN:ROOT OUT:ROOT OUT:3.II
e h l d i t ' a a t IN:ROOT IN:SX OUT:ROOT
e h l d i t ' a a IN:ROOT OUT:ROOT OUT:SX
g u p t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:3.II
g u p t IN:ROOT IN:3.II OUT:ROOT
g u b i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3.II
g u b i t IN:ROOT IN:TR IN:3.II OUT:ROOT
y o o K IN:ROOT OUT:ROOT OUT:3.II
y o o K IN:ROOT OUT:ROOT OUT:TR OUT:3.II
G a n a a ' w IN:ROOT OUT:ROOT OUT:3.II
G a n a a ' w t IN:ROOT IN:3.II OUT:ROOT
a y a w a a t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
a y a w a a t x w t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
X a ' n i i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3.II
X a ' n i t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
a n w i l t IN:ROOT IN:3.II OUT:ROOT
a n w i l IN:ROOT OUT:ROOT OUT:3.II
G e ' n d i i t IN:ROOT IN:3PL.II OUT:ROOT
G e ' n IN:ROOT OUT:ROOT OUT:3PL.II
g w e l k w t IN:ROOT IN:3.II OUT:ROOT
g w e l k w IN:ROOT OUT:ROOT OUT:3.II
b a G a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3.II
b a G a ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
b a K t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
b a K t IN:ROOT IN:3.II OUT:ROOT
b a K IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
b a K IN:ROOT OUT:ROOT OUT:3.II
s i m a a ' y IN:ROOT OUT:ROOT OUT:1PL.II
s i m a a ' y i ' m IN:ROOT IN:1PL.II OUT:ROOT
' w i i IN:ROOT OUT:ROOT OUT:PL
' w i i d a X IN:ROOT IN:PL OUT:ROOT
a y u k w s t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
a y u k w s t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
a y u k w s t IN:ROOT IN:3.II OUT:ROOT
a y u k w s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
a y u k w s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:ATTR
a y u k w s d i i t IN:ROOT IN:3PL.II OUT:ROOT
a y u k w s i m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
a y u k w s i m IN:ROOT IN:ATTR OUT:ROOT OUT:3PL.II
a y u k w s i m IN:ROOT IN:ATTR OUT:ROOT
a y u k w s IN:ROOT OUT:ROOT OUT:3.II
a y u k w s IN:ROOT OUT:ROOT OUT:3PL.II
a y u k w s IN:ROOT OUT:ROOT OUT:ATTR
a n t ' a a h l IN:ROOT OUT:ROOT OUT:3.II
a n t ' a a t IN:ROOT IN:3.II OUT:ROOT
a y u k w s t IN:ROOT IN:3.II OUT:ROOT
a y u k w s IN:ROOT OUT:ROOT OUT:3.II
' m e s i m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
' m e s i m IN:ROOT IN:ATTR OUT:ROOT
' m e s i m IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:ATTR
' m a s t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
' m a s t IN:ROOT IN:3.II OUT:ROOT
' m a s t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:ATTR
' m a s IN:ROOT OUT:ROOT OUT:ATTR
' m a s IN:ROOT OUT:ROOT OUT:3.II
' m a s IN:ROOT OUT:ROOT OUT:PL OUT:ATTR
l i m X s i m IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:ATTR
l i m X s i m IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:3.II
l i m X s i m IN:ROOT IN:PL IN:ATTR OUT:ROOT
t o o s t IN:ROOT OUT:ROOT OUT:3PL.II
t o o s d i i t IN:ROOT IN:3PL.II OUT:ROOT
g u s l i s IN:ROOT OUT:ROOT OUT:3PL.II
g u s l i s d i i t IN:ROOT IN:3PL.II OUT:ROOT
n e k s t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
n e k s t IN:ROOT IN:3.II OUT:ROOT
n e k s i m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
n e k s i m IN:ROOT IN:ATTR OUT:ROOT
n e k s IN:ROOT OUT:ROOT OUT:3.II
n e k s IN:ROOT OUT:ROOT OUT:ATTR
l o G a IN:ROOT IN:ATTR OUT:ROOT
l o K IN:ROOT OUT:ROOT OUT:ATTR
g i p a y k w t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
g i p a y k w t IN:ROOT IN:3.II OUT:ROOT
g i p a y k w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
g i p a y k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
g i p a y k w IN:ROOT OUT:ROOT OUT:3.II
g i p a y k w IN:ROOT OUT:ROOT OUT:3PL.II
t ' a X IN:ROOT OUT:ROOT OUT:3.II
t ' a X t IN:ROOT IN:3.II OUT:ROOT
h l g u t ' i h l x w IN:ROOT OUT:ROOT OUT:1SG.II
g u t ' i h l x w i ' y IN:ROOT IN:1SG.II OUT:ROOT
m i y u x w s IN:ROOT OUT:ROOT OUT:3.II
m i y u x w s t IN:ROOT IN:3.II OUT:ROOT
t s ' u ' w i n t IN:ROOT IN:3.II OUT:ROOT
t s ' u ' w i n IN:ROOT OUT:ROOT OUT:3.II
g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT
g a ' IN:ROOT OUT:ROOT OUT:TR OUT:3.II
s G o o t IN:ROOT IN:3.II OUT:ROOT
s G o o IN:ROOT OUT:ROOT OUT:3.II
x s i d i d a a ' w h l IN:ROOT OUT:ROOT OUT:3.II
x s i d i d a a ' w h l t IN:ROOT IN:3.II OUT:ROOT
G o l IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:1PL.II
G o l IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
G o l IN:ROOT IN:PL OUT:ROOT
G o l IN:ROOT IN:PL OUT:ROOT OUT:3.II
G o l i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL
G o l i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL OUT:3PL.II
G o l i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT
G o l i ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:3.II
G o l d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
G o l d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:1PL.II
G o l d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
G o l d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3.II
b a X IN:ROOT OUT:ROOT OUT:PL
b a X IN:ROOT OUT:ROOT OUT:PL OUT:1PL.II
b a X IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
b a X IN:ROOT OUT:ROOT OUT:3.II
b a X t IN:ROOT IN:3.II OUT:ROOT OUT:PL
b a X t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:1PL.II
b a X t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
b a X t IN:ROOT IN:3.II OUT:ROOT
a y o o K t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
a y o o K t IN:ROOT IN:3.II OUT:ROOT
a y o o G a ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
a y o o G a ' m IN:ROOT IN:1PL.II OUT:ROOT
a y o o K IN:ROOT OUT:ROOT OUT:3.II
a y o o K IN:ROOT OUT:ROOT OUT:1PL.II
n i g w o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT
n i g w o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
n i g w o o t IN:ROOT OUT:ROOT OUT:1SG.II
n i g w o o t IN:ROOT OUT:ROOT OUT:3PL.II
n i g w o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
n i g w o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT
s u u h l o ' o IN:ROOT OUT:ROOT OUT:3PL.II
s u u h l o ' o d i i t IN:ROOT IN:3PL.II OUT:ROOT
a y a w a a t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
a y a w a a t x w IN:ROOT OUT:ROOT OUT:3PL.II
h i s h a l a a g a X d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
h i s h a l a a g a X d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
t s ' e h l X IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
t s ' e h l X IN:ROOT OUT:ROOT OUT:PL
h i s h a l a a g a X IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
h i s h a l a a g a X IN:ROOT IN:PL OUT:ROOT
G a G o o t t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3PL.II
G a G o o t t IN:ROOT IN:PL IN:3.II OUT:ROOT
G a G o o t t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:1SG.II
G a G o o t t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3.II
G a G o o t t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:2SG.II
G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT
G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1SG.II
G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2SG.II
G o o t IN:ROOT OUT:ROOT OUT:PL OUT:3.II
G o o t IN:ROOT OUT:ROOT OUT:3PL.II
G o o t IN:ROOT OUT:ROOT OUT:1SG.II
G o o t IN:ROOT OUT:ROOT OUT:3.II
G o o t IN:ROOT OUT:ROOT OUT:2SG.II
G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:PL OUT:3.II
G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3PL.II
G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT
G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3.II
G o o d i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:2SG.II
G o o t t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3.II
G o o t t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
G o o t t IN:ROOT IN:3.II OUT:ROOT
G o o t t IN:ROOT IN:3.II OUT:ROOT OUT:1SG.II
G o o t t IN:ROOT IN:3.II OUT:ROOT OUT:2SG.II
G o o d i n IN:ROOT IN:2SG.II OUT:ROOT OUT:PL OUT:3.II
G o o d i n IN:ROOT IN:2SG.II OUT:ROOT OUT:3PL.II
G o o d i n IN:ROOT IN:2SG.II OUT:ROOT
G o o d i n IN:ROOT IN:2SG.II OUT:ROOT OUT:1SG.II
G o o d i n IN:ROOT IN:2SG.II OUT:ROOT OUT:3.II
t ' e k w t IN:ROOT IN:3.II OUT:ROOT
t ' e k w IN:ROOT OUT:ROOT OUT:3.II
a n ' i x w IN:ROOT OUT:ROOT OUT:3.II
a n ' i x w t IN:ROOT IN:3.II OUT:ROOT
a m a IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:SX
a m a IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
a m a IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:ATTR
a m ' a m i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:ATTR
a m ' a m i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:3.II
a m ' a m i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:ATTR
a m t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
a m t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:SX
a m t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:ATTR
a m ' a m a IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:ATTR
a m ' a m a IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:PL OUT:SX
a m ' a m a IN:ROOT IN:PL IN:ATTR OUT:ROOT OUT:3.II
d o ' o IN:ROOT OUT:ROOT OUT:3.II
d o ' o t IN:ROOT IN:3.II OUT:ROOT
h l o o G o ' m IN:ROOT IN:1PL.II OUT:ROOT
h l o o K IN:ROOT OUT:ROOT OUT:1PL.II
y e t s IN:ROOT OUT:ROOT OUT:3.II
y e t s t IN:ROOT IN:3.II OUT:ROOT
t ' i s d i i t IN:ROOT IN:3PL.II OUT:ROOT
t ' i s IN:ROOT OUT:ROOT OUT:3PL.II
t s ' a x w IN:ROOT OUT:ROOT OUT:3PL.II
t s ' a x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
d u k h l i n X IN:ROOT OUT:ROOT OUT:3.II
d u k h l i n X t IN:ROOT IN:3.II OUT:ROOT
s a ' a n j o K d i i t IN:ROOT IN:3PL.II OUT:ROOT
s a ' a n j o K IN:ROOT OUT:ROOT OUT:3PL.II
b a h l X a n t IN:ROOT IN:3.II OUT:ROOT
b a h l X i n IN:ROOT OUT:ROOT OUT:3.II
l u u ' n u ' w t IN:ROOT IN:3.II OUT:ROOT
l u u ' n u ' w IN:ROOT OUT:ROOT OUT:3.II
s a ' a p t ' i IN:ROOT OUT:ROOT OUT:3.II
s a ' a p t ' i t IN:ROOT IN:3.II OUT:ROOT
j a X j o K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:SX
j a X j o K t IN:ROOT IN:PL IN:3.II OUT:ROOT
j a X j o K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
j a X j o K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3.II
j a X j o G o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:3.II
j a X j o G o t IN:ROOT IN:PL IN:SX OUT:ROOT
j a X j o G o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:PL OUT:3PL.II
j a X j o G o t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:3.II
j o K IN:ROOT OUT:ROOT OUT:PL OUT:3.II
j o K IN:ROOT OUT:ROOT OUT:PL OUT:SX
j o K IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
j o K IN:ROOT OUT:ROOT OUT:3.II
j a X j o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
j a X j o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:SX
j a X j o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
j a X j o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3.II
j o K t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3.II
j o K t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:SX
j o K t IN:ROOT IN:3.II OUT:ROOT
j o K t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
a a t ' i k s t IN:ROOT IN:3.II OUT:ROOT
a a t ' i k s IN:ROOT OUT:ROOT OUT:3.II
b e t l ' IN:ROOT OUT:ROOT OUT:ATTR
b e t l ' a IN:ROOT IN:ATTR OUT:ROOT
k s i s x w t IN:ROOT IN:3.II OUT:ROOT
k s i s x w IN:ROOT OUT:ROOT OUT:3.II
d e l i ' m IN:ROOT IN:1PL.II OUT:ROOT
d e l IN:ROOT OUT:ROOT OUT:1PL.II
h e l d a IN:ROOT IN:ATTR OUT:ROOT OUT:3PL
h e l d a IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
h e l d a IN:ROOT IN:ATTR OUT:ROOT
h e l t d a IN:ROOT IN:3PL OUT:ROOT OUT:ATTR
h e l t d a IN:ROOT IN:3PL OUT:ROOT OUT:3.II
h e l t d a IN:ROOT IN:3PL OUT:ROOT
h e l t t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
h e l t t IN:ROOT IN:3.II OUT:ROOT OUT:3PL
h e l t t IN:ROOT IN:3.II OUT:ROOT
h e l t IN:ROOT OUT:ROOT OUT:ATTR
h e l t IN:ROOT OUT:ROOT OUT:3PL
h e l t IN:ROOT OUT:ROOT OUT:3.II
G a n IN:ROOT OUT:ROOT OUT:PL
G a n G a n IN:ROOT IN:PL OUT:ROOT
a n h a h l a ' l s t IN:ROOT OUT:ROOT OUT:1SG.II
a n h a h l a ' l s d i ' y IN:ROOT IN:1SG.II OUT:ROOT
k ' i ' y t IN:ROOT IN:SX OUT:ROOT
k ' i ' y IN:ROOT OUT:ROOT OUT:SX
a n o o K t IN:ROOT IN:3.II OUT:ROOT
a n o o K t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
a n o o K IN:ROOT OUT:ROOT OUT:3.II
a n o o K IN:ROOT OUT:ROOT OUT:1PL.II
a n o o G o ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
a n o o G o ' m IN:ROOT IN:1PL.II OUT:ROOT
t s ' o ' o X s IN:ROOT OUT:ROOT OUT:3PL.II
t s ' o ' o X s d i i t IN:ROOT IN:3PL.II OUT:ROOT
a n s d o ' o IN:ROOT OUT:ROOT OUT:3.II
a n s d o ' o t IN:ROOT IN:3.II OUT:ROOT
e t x w IN:ROOT OUT:ROOT OUT:3PL.II
e t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
u u ' w t IN:ROOT IN:3.II OUT:ROOT
u u ' w IN:ROOT OUT:ROOT OUT:3.II
m a G o o n t IN:ROOT IN:3.II OUT:ROOT
m a G o o n IN:ROOT OUT:ROOT OUT:3.II
a n m a ' u s d i i t IN:ROOT IN:3PL.II OUT:ROOT
a n m a ' u s IN:ROOT OUT:ROOT OUT:3PL.II
g a t t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
g e d i m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
h a ' n i i j o K t IN:ROOT IN:3.II OUT:ROOT
h a ' n i i j o K IN:ROOT OUT:ROOT OUT:3.II
t s ' i i g w i n i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT
t s ' i i g w i n IN:ROOT OUT:ROOT OUT:TR OUT:1PL.II
w a a t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
w a a t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
w a a t x w t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
w a a t x w t IN:ROOT IN:3.II OUT:ROOT OUT:SX
w a a t x w i t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
w a a t x w i t IN:ROOT IN:SX OUT:ROOT OUT:3.II
i x w IN:ROOT OUT:ROOT OUT:SX
i w i t IN:ROOT IN:SX OUT:ROOT
t s ' e ' l i ' y IN:ROOT IN:1SG.II OUT:ROOT
t s ' e ' l IN:ROOT OUT:ROOT OUT:1SG.II
s i K ' a p IN:ROOT OUT:ROOT OUT:3PL.II
s a K ' a p d i i t IN:ROOT IN:3PL.II OUT:ROOT
k ' e e K i n IN:ROOT OUT:ROOT OUT:PL OUT:TR OUT:1PL.II
h u u d i n i ' m IN:ROOT IN:PL IN:TR IN:1PL.II OUT:ROOT
X s i k s IN:ROOT OUT:ROOT OUT:3.II
X s i k s t IN:ROOT IN:3.II OUT:ROOT
t w a ' l i x s IN:ROOT OUT:ROOT OUT:3.II
t w a ' l i x s t IN:ROOT IN:3.II OUT:ROOT
g i d i i d o K d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
g i d i i d o K IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
' n i i ' w a IN:ROOT OUT:ROOT OUT:3PL.II
' n i i ' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT
t s ' u u s g i m IN:ROOT IN:ATTR OUT:ROOT OUT:1SG.II
t s ' u u s g i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:ATTR
w a n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL OUT:3.II
w a n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3.II
w a n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:PL
w a n t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
w a n t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:3.II
w a n t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL
t ' a a t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3PL.II
t ' a a t IN:ROOT IN:3.II OUT:ROOT OUT:PL OUT:3.II
t ' a a t IN:ROOT IN:3.II OUT:ROOT OUT:PL
w a n IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3PL.II
w a n IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3.II
w a n IN:ROOT IN:PL OUT:ROOT OUT:3.II
a a K IN:ROOT OUT:ROOT OUT:3.II
a a K t IN:ROOT IN:3.II OUT:ROOT
G a l t s ' e b i ' m IN:ROOT IN:1PL.II OUT:ROOT
G a l t s ' e p IN:ROOT OUT:ROOT OUT:1PL.II
h a p t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
h a p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
l u k w t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
l u k w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
g i ' n a m h l g u u h l x w IN:ROOT OUT:ROOT OUT:ATTR
g i ' n a m h l x u m IN:ROOT IN:ATTR OUT:ROOT
i s IN:ROOT OUT:ROOT OUT:3.II
i s t IN:ROOT IN:3.II OUT:ROOT
s i n h u n IN:ROOT OUT:ROOT OUT:SX
s i n h u n t IN:ROOT IN:SX OUT:ROOT
G e s IN:ROOT OUT:ROOT OUT:3.II
G e s t IN:ROOT IN:3.II OUT:ROOT
a n ' a a t s ' i p t IN:ROOT IN:3.II OUT:ROOT
a n u u a a t s ' i p IN:ROOT OUT:ROOT OUT:3.II
s i m ' o o g i t t IN:ROOT IN:3.II OUT:ROOT
s i m ' o o g i t IN:ROOT OUT:ROOT OUT:3.II
k w ' e s i n IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
k w ' e s i n i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
w a a x t IN:ROOT IN:3.II OUT:ROOT
w a a IN:ROOT OUT:ROOT OUT:3.II
a k s d i i t IN:ROOT IN:3PL.II OUT:ROOT
a k s IN:ROOT OUT:ROOT OUT:3PL.II
w i y i t x w t IN:ROOT IN:3.II OUT:ROOT
w i y i t x w IN:ROOT OUT:ROOT OUT:3.II
s i l k w t IN:ROOT IN:3.II OUT:ROOT
s i l k w IN:ROOT OUT:ROOT OUT:3.II
a X a l g a X IN:ROOT OUT:ROOT OUT:1SG.II
a X ' a l g a G a ' y IN:ROOT IN:1SG.II OUT:ROOT
s a a l u k w IN:ROOT OUT:ROOT OUT:3PL.II
s a a l u k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
s i w a IN:ROOT OUT:ROOT OUT:TR OUT:3.II
s i w a d i t IN:ROOT IN:TR IN:3.II OUT:ROOT
l u u s g i IN:ROOT OUT:ROOT OUT:3.II
l u u s g i t IN:ROOT IN:3.II OUT:ROOT
m u k w t IN:ROOT IN:3.II OUT:ROOT
m u k w IN:ROOT OUT:ROOT OUT:3.II
s m a x t IN:ROOT IN:3.II OUT:ROOT
s m a IN:ROOT OUT:ROOT OUT:3.II
g i ' n a m i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3PL.II
g i ' n a m i t IN:ROOT IN:TR IN:3.II OUT:ROOT
g i ' n a m i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3.II
g i ' n a m d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
g i ' n a m d i i t IN:ROOT IN:3PL.II OUT:ROOT
g i ' n a m d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
g i ' n a m IN:ROOT OUT:ROOT OUT:TR OUT:3.II
g i ' n a m IN:ROOT OUT:ROOT OUT:3PL.II
g i ' n a m IN:ROOT OUT:ROOT OUT:3.II
g i ' n a m t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:3.II
g i ' n a m t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
g i ' n a m t IN:ROOT IN:3.II OUT:ROOT
h a ' n i i j o G a ' m IN:ROOT IN:1PL.II OUT:ROOT
h a ' n i i j o K IN:ROOT OUT:ROOT OUT:1PL.II
b a G a d i l i m IN:ROOT IN:ATTR OUT:ROOT OUT:SX
b a G a d i l i m IN:ROOT IN:ATTR OUT:ROOT OUT:1PL.II
b a G a d i l t IN:ROOT IN:SX OUT:ROOT OUT:ATTR
b a G a d i l t IN:ROOT IN:SX OUT:ROOT OUT:1PL.II
b a G a d i l i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:ATTR
b a G a d i l i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:SX
s i a n l a y t ' i IN:ROOT OUT:ROOT OUT:3PL.II
s a ' a n l a y t ' i x d i i t IN:ROOT IN:3PL.II OUT:ROOT
s G a t ' a k w IN:ROOT OUT:ROOT OUT:3.II
s G a t ' a k w t IN:ROOT IN:3.II OUT:ROOT
h e n IN:ROOT IN:2SG.II OUT:ROOT OUT:1PL.II
h e n IN:ROOT IN:2SG.II OUT:ROOT
h e ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:2SG.II
h e ' m IN:ROOT IN:1PL.II OUT:ROOT
h e IN:ROOT OUT:ROOT OUT:2SG.II
h e IN:ROOT OUT:ROOT OUT:1PL.II
X s d a a d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
X s d a a t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
t s ' e e ' w IN:ROOT OUT:ROOT OUT:ATTR
t s ' e e ' w a IN:ROOT IN:ATTR OUT:ROOT
a n j o K t IN:ROOT IN:3.II OUT:ROOT
a n j o K IN:ROOT OUT:ROOT OUT:3.II
l a X y i b i t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
l a X y i b i t IN:ROOT IN:SX OUT:ROOT OUT:1PL.II
l a X y i p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
l a X y i p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:1PL.II
l a X y i b i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:SX
l a X y i b i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3PL.II
g i i s IN:ROOT OUT:ROOT OUT:3PL.II
g i i s d i i t IN:ROOT IN:3PL.II OUT:ROOT
t K ' a l h u k s i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
t K ' a l h u k s i n IN:ROOT OUT:ROOT OUT:3PL.II
g u s e e K IN:ROOT OUT:ROOT OUT:TR OUT:3.II
g u s e e K IN:ROOT OUT:ROOT OUT:PL
g u s e e K IN:ROOT OUT:ROOT OUT:PL OUT:3.II
g u s e e G a t IN:ROOT IN:TR IN:3.II OUT:ROOT
g u s e e G a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:PL
g u s e e G a t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:PL OUT:3.II
g w i i s e e K IN:ROOT IN:PL OUT:ROOT
g w i i s e e K IN:ROOT IN:PL OUT:ROOT OUT:TR OUT:3.II
g w i i s e e K IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:3.II
g w i i s e e K t IN:ROOT IN:PL IN:3.II OUT:ROOT
g w i i s e e K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:TR OUT:3.II
g w i i s e e K t IN:ROOT IN:PL IN:3.II OUT:ROOT OUT:PL
g w i l a d i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
g w i l a i n IN:ROOT OUT:ROOT OUT:3PL.II
a s d i n IN:ROOT OUT:ROOT OUT:3.II
a s d i n t IN:ROOT IN:3.II OUT:ROOT
s a G a y t G o o t i n IN:ROOT OUT:ROOT OUT:3.II
s a G a y t G o o d i n t IN:ROOT IN:3.II OUT:ROOT
t s ' e e x t IN:ROOT IN:3.II OUT:ROOT
t s ' e e IN:ROOT OUT:ROOT OUT:3.II
a ' l a X IN:ROOT OUT:ROOT OUT:3.II
a ' l a X t IN:ROOT IN:3.II OUT:ROOT
d i d i l s d i i t IN:ROOT IN:3PL.II OUT:ROOT
d i d i l s t IN:ROOT OUT:ROOT OUT:3PL.II
g a ' a t IN:ROOT IN:3.II OUT:ROOT
g a ' a IN:ROOT OUT:ROOT OUT:3.II
l i x s g a t IN:ROOT OUT:ROOT OUT:ATTR
l i x s g a d i m IN:ROOT IN:ATTR OUT:ROOT
w i l k s i s x u m IN:ROOT IN:ATTR OUT:ROOT
w i l k s i s x w IN:ROOT OUT:ROOT OUT:ATTR
t ' a m i n IN:ROOT IN:TR IN:2SG.II OUT:ROOT
t ' a m i n IN:ROOT IN:TR IN:2SG.II OUT:ROOT OUT:3.II
t ' a m IN:ROOT OUT:ROOT OUT:TR OUT:2SG.II
t ' a m IN:ROOT OUT:ROOT OUT:3.II
t ' a m t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:2SG.II
t ' a m t IN:ROOT IN:3.II OUT:ROOT
w i l a a IN:ROOT OUT:ROOT OUT:3PL.II
w i l a a IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
w i l a a IN:ROOT OUT:ROOT OUT:3.II
w i l a a x d i i t IN:ROOT IN:3PL.II OUT:ROOT
w i l a a x d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1SG.II
w i l a a x d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
w i l a a y i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
w i l a a y i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3PL.II
w i l a a y i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3.II
w i l a a x t IN:ROOT IN:3.II OUT:ROOT
w i l a a x t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
w i l a a x t IN:ROOT IN:3.II OUT:ROOT OUT:TR OUT:1SG.II
l a X y i p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
l a X y i p d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:SX
l a X y i p d i i t IN:ROOT IN:3PL.II OUT:ROOT
l a X y i p t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
l a X y i p t IN:ROOT IN:3.II OUT:ROOT OUT:SX
l a X y i p t IN:ROOT IN:3.II OUT:ROOT
l a X y i b i t IN:ROOT IN:SX OUT:ROOT OUT:3PL.II
l a X y i b i t IN:ROOT IN:SX OUT:ROOT OUT:3.II
l a X y i b i t IN:ROOT IN:SX OUT:ROOT
l a X y i p IN:ROOT OUT:ROOT OUT:3PL.II
l a X y i p IN:ROOT OUT:ROOT OUT:3.II
l a X y i p IN:ROOT OUT:ROOT OUT:SX
g i g i i n u x w i n IN:ROOT IN:2SG.II OUT:ROOT OUT:3PL.II
g i g i i n u x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2SG.II
l u u t ' i p d a a ' w t IN:ROOT IN:3.II OUT:ROOT
l u u t ' i p d a a ' w h l IN:ROOT OUT:ROOT OUT:3.II
h o o y i ' m IN:ROOT IN:TR IN:1PL.II OUT:ROOT OUT:3PL.II
h o o x d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1PL.II
g y o o k s IN:ROOT OUT:ROOT OUT:3.II
g y o o k s t IN:ROOT IN:3.II OUT:ROOT
h l o ' o d i i t IN:ROOT IN:3PL.II OUT:ROOT
h l o ' o IN:ROOT OUT:ROOT OUT:3PL.II
t s ' e e h l IN:ROOT OUT:ROOT OUT:3.II
t s ' e e t IN:ROOT IN:3.II OUT:ROOT
g i ' n a m h l x u m IN:ROOT IN:ATTR OUT:ROOT
g i ' n a m h l g u u h l x w IN:ROOT OUT:ROOT OUT:ATTR
K ' o t s t IN:ROOT IN:3.II OUT:ROOT OUT:ATTR
K ' o j a m IN:ROOT IN:ATTR OUT:ROOT OUT:3.II
n e e t IN:ROOT IN:3.II OUT:ROOT
n e e IN:ROOT OUT:ROOT OUT:3.II
d e k h l IN:ROOT OUT:ROOT OUT:3PL.II
d e k h l d i i t IN:ROOT IN:3PL.II OUT:ROOT
p d e l IN:ROOT OUT:ROOT OUT:3.II
p d e l t IN:ROOT IN:3.II OUT:ROOT
a X a l g a X IN:ROOT OUT:ROOT OUT:1SG.II
a X ' a l g a G a ' y IN:ROOT IN:1SG.II OUT:ROOT
g i i k w IN:ROOT OUT:ROOT OUT:3PL.II
g i i k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
y u u h l i m X d i i t IN:ROOT IN:3PL.II OUT:ROOT
y u u h l i m X IN:ROOT OUT:ROOT OUT:3PL.II
' w a IN:ROOT OUT:ROOT OUT:3PL.II
' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT
h i l e n IN:ROOT OUT:ROOT OUT:3PL.II
h i l e n d i i t IN:ROOT IN:3PL.II OUT:ROOT
y i m t IN:ROOT IN:3.II OUT:ROOT
y i m IN:ROOT OUT:ROOT OUT:3.II
k ' e t s x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
k ' e t s x w IN:ROOT OUT:ROOT OUT:3PL.II
h a a X i n IN:ROOT OUT:ROOT OUT:PL OUT:3.II
h a X h a a K ' a n t IN:ROOT IN:PL IN:3.II OUT:ROOT
u u ' w IN:ROOT OUT:ROOT OUT:3PL.II
u u ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT
K ' a m k s i w a a m X IN:ROOT OUT:ROOT OUT:3PL.II
K ' a m k s i w a a m X d i i t IN:ROOT IN:3PL.II OUT:ROOT
s i s a t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
s i s a t x w IN:ROOT OUT:ROOT OUT:3PL.II
g i t x s IN:ROOT OUT:ROOT OUT:PL OUT:SX
g i g i t x s i t IN:ROOT IN:PL IN:SX OUT:ROOT
l u u j o G a t IN:ROOT IN:SX OUT:ROOT
l u u j o K IN:ROOT OUT:ROOT OUT:SX
s i g e t IN:ROOT OUT:ROOT OUT:ATTR
s i g e d i m IN:ROOT IN:ATTR OUT:ROOT
l i k s g e d i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
l i k s g e t i n IN:ROOT OUT:ROOT OUT:3PL.II
y u x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:1SG.II
y u w i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT OUT:3PL.II
s a ' a n j a p d i i t IN:ROOT IN:3PL.II OUT:ROOT
s i a n j a p IN:ROOT OUT:ROOT OUT:3PL.II
g w e l X y e e ' n s IN:ROOT OUT:ROOT OUT:ATTR
g w e l X y e e ' n s i m IN:ROOT IN:ATTR OUT:ROOT
m o o h l i ' m IN:ROOT IN:1PL.II OUT:ROOT
m o o h l IN:ROOT OUT:ROOT OUT:1PL.II
h o g a X t IN:ROOT IN:3.II OUT:ROOT
h o g a X IN:ROOT OUT:ROOT OUT:3.II
' m a l IN:ROOT OUT:ROOT OUT:3.II
' m a l t IN:ROOT IN:3.II OUT:ROOT
X s d e m G a m IN:ROOT IN:ATTR OUT:ROOT
X s d e m K IN:ROOT OUT:ROOT OUT:ATTR
l u u j o G a t IN:ROOT IN:SX OUT:ROOT
l u u j o K IN:ROOT OUT:ROOT OUT:SX
m e n IN:ROOT OUT:ROOT OUT:SX
m e n t IN:ROOT IN:SX OUT:ROOT
j i i p IN:ROOT OUT:ROOT OUT:3.II
j i i p t IN:ROOT IN:3.II OUT:ROOT
h l i m o o ' l d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
h l i m o o ' l t t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
n e e IN:ROOT OUT:ROOT OUT:3.II
n e e t IN:ROOT IN:3.II OUT:ROOT
a n b i s x w IN:ROOT OUT:ROOT OUT:SX
a n b i s x w i t IN:ROOT IN:SX OUT:ROOT
t s ' u ' w i n t IN:ROOT IN:3.II OUT:ROOT
t s ' u ' w i n IN:ROOT OUT:ROOT OUT:3.II
a ' w i d i i t IN:ROOT IN:3PL.II OUT:ROOT
a ' w IN:ROOT OUT:ROOT OUT:3PL.II
h i t ' IN:ROOT OUT:ROOT OUT:PL OUT:3.II
h i t h i t ' t IN:ROOT IN:PL IN:3.II OUT:ROOT
w e g i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:3.II
w e k t IN:ROOT IN:3.II OUT:ROOT OUT:1SG.II
G a d o ' o IN:ROOT OUT:ROOT OUT:3.II
G a d o ' o t IN:ROOT IN:3.II OUT:ROOT
t k ' u t k ' u t k ' u t k ' u d a a IN:ROOT OUT:ROOT OUT:3.II
k ' u t k ' u d a a x t IN:ROOT IN:3.II OUT:ROOT
k ' i ' y t IN:ROOT IN:3.II OUT:ROOT
k ' i ' y IN:ROOT OUT:ROOT OUT:3.II
G a n ' m a l a IN:ROOT OUT:ROOT OUT:3.II
G a n ' m a l a t IN:ROOT IN:3.II OUT:ROOT
l i m i x i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:3.II
l i m x t IN:ROOT IN:3.II OUT:ROOT OUT:1PL.II
s i l g e d i ' m IN:ROOT IN:1PL.II OUT:ROOT
s i l g e t IN:ROOT OUT:ROOT OUT:1PL.II
h a b o o ' l IN:ROOT OUT:ROOT OUT:3.II
h a b o o ' l t IN:ROOT IN:3.II OUT:ROOT
s i h l g u u h l x w IN:ROOT OUT:ROOT OUT:3.II
s i h l g u u h l x w t IN:ROOT IN:3.II OUT:ROOT
g i g e e n i x t IN:ROOT IN:3.II OUT:ROOT
g i g e e n i IN:ROOT OUT:ROOT OUT:3.II
d i l s t IN:ROOT OUT:ROOT OUT:PL OUT:3PL.II
d i l d i l s d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT
t ' i h l x w IN:ROOT OUT:ROOT OUT:ATTR
t ' i h l x u m IN:ROOT IN:ATTR OUT:ROOT
s i n s IN:ROOT OUT:ROOT OUT:3.II
s i n s t IN:ROOT IN:3.II OUT:ROOT
X s h a n e e K IN:ROOT OUT:ROOT OUT:3.II
X s h a n e e K t IN:ROOT IN:3.II OUT:ROOT
b e g u ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:SX
' w i t x w i t IN:ROOT IN:SX OUT:ROOT OUT:PL OUT:1PL.II
l u u y u x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
l u u y u x w IN:ROOT OUT:ROOT OUT:3PL.II
K ' a p t IN:ROOT IN:3.II OUT:ROOT
K ' a p IN:ROOT OUT:ROOT OUT:3.II
y e e ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:1SG.II
y e e ' m IN:ROOT IN:1PL.II OUT:ROOT
y e e ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:1PL.II
y e e ' y IN:ROOT IN:1SG.II OUT:ROOT
y e e IN:ROOT OUT:ROOT OUT:1PL.II
y e e IN:ROOT OUT:ROOT OUT:1SG.II
w i l ' n a a t ' a h l t IN:ROOT IN:3.II OUT:ROOT
w i l ' n a a t ' a h l IN:ROOT OUT:ROOT OUT:3.II
j i x j i k s i n d i i t IN:ROOT IN:PL IN:3PL.II OUT:ROOT OUT:3PL.II
j i k s i n d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:PL OUT:3PL.II
b a a s x i ' y IN:ROOT IN:TR IN:1SG.II OUT:ROOT
b a a s IN:ROOT OUT:ROOT OUT:TR OUT:1SG.II
m a h l IN:ROOT OUT:ROOT OUT:3PL.II
m a h l d i i t IN:ROOT IN:3PL.II OUT:ROOT
g u k ' u u h l IN:ROOT IN:PL OUT:ROOT
k ' u u h l IN:ROOT OUT:ROOT OUT:PL
x h l i i g u u t IN:ROOT IN:3.II OUT:ROOT
x h l i i g u u IN:ROOT OUT:ROOT OUT:3.II
l i t IN:ROOT IN:PL OUT:ROOT
h i t IN:ROOT OUT:ROOT OUT:PL
' m u k w IN:ROOT OUT:ROOT OUT:3.II
' m u k w t IN:ROOT IN:3.II OUT:ROOT
X m a a ' y IN:ROOT OUT:ROOT OUT:1PL.II
X m a a ' y i ' m IN:ROOT IN:1PL.II OUT:ROOT
' m a n IN:ROOT OUT:ROOT OUT:3.II
' m a n t IN:ROOT IN:3.II OUT:ROOT
h i t s IN:ROOT OUT:ROOT OUT:1PL.II
h i j i ' m IN:ROOT IN:1PL.II OUT:ROOT
a m h a l a y t t IN:ROOT IN:3.II OUT:ROOT
a m h a l a y t IN:ROOT OUT:ROOT OUT:3.II
a k s i ' m IN:ROOT IN:1PL.II OUT:ROOT
a k s IN:ROOT OUT:ROOT OUT:1PL.II
h a h l u t ' a X h l x w t IN:ROOT IN:3.II OUT:ROOT
h a h l u t ' a X h l x w IN:ROOT OUT:ROOT OUT:3.II
s e ' e t IN:ROOT IN:3.II OUT:ROOT
s e ' e IN:ROOT OUT:ROOT OUT:3.II
t s ' u u t s ' IN:ROOT OUT:ROOT OUT:3.II
t s ' u u t s ' t IN:ROOT IN:3.II OUT:ROOT
X a ' n a a y i ' m IN:ROOT IN:1PL.II OUT:ROOT
X a n a a IN:ROOT OUT:ROOT OUT:1PL.II
' m a s x w IN:ROOT OUT:ROOT OUT:3.II
' m a s x w t IN:ROOT IN:3.II OUT:ROOT
m a G o o n t IN:ROOT IN:3.II OUT:ROOT
m a G o o n IN:ROOT OUT:ROOT OUT:3.II
t ' i m G e s IN:ROOT OUT:ROOT OUT:3.II
t ' i m G e s t IN:ROOT IN:3.II OUT:ROOT
a l g a X IN:ROOT OUT:ROOT OUT:1PL.II
a l g a X a ' m IN:ROOT IN:1PL.II OUT:ROOT
s i t y e e w i t IN:ROOT IN:TR IN:3.II OUT:ROOT OUT:3PL.II
s i t y e e x w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:3.II
l e k w IN:ROOT OUT:ROOT OUT:3PL.II
l e k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
s a G a y t G o o d i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
s a G a y t G o o d a i n IN:ROOT OUT:ROOT OUT:3PL.II
m a a ' y IN:ROOT OUT:ROOT OUT:1PL.II
m a a ' y i ' m IN:ROOT IN:1PL.II OUT:ROOT
h o o y i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
h o o y i n IN:ROOT OUT:ROOT OUT:3PL.II
t ' a k ' i n t IN:ROOT IN:3.II OUT:ROOT
t ' a k ' i n IN:ROOT OUT:ROOT OUT:3.II
G a s e e x w IN:ROOT OUT:ROOT OUT:3.II
G a s e e x w t IN:ROOT IN:3.II OUT:ROOT
s e e X d i i t IN:ROOT IN:3PL.II OUT:ROOT
s e e X IN:ROOT OUT:ROOT OUT:3PL.II
a l i i s x w IN:ROOT IN:PL OUT:ROOT
a l i i s x w IN:ROOT IN:PL OUT:ROOT OUT:PL OUT:1PL.II
a l i s x w IN:ROOT OUT:ROOT OUT:PL
a l i s x w IN:ROOT OUT:ROOT OUT:PL OUT:1PL.II
a l i i s x u ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT OUT:PL
a l i i s x u ' m IN:ROOT IN:PL IN:1PL.II OUT:ROOT
G a y t IN:ROOT OUT:ROOT OUT:3.II
G a y t t IN:ROOT IN:3.II OUT:ROOT
j e k w IN:ROOT OUT:ROOT OUT:3PL.II
j e k w d i i t IN:ROOT IN:3PL.II OUT:ROOT
g a k s t IN:ROOT IN:3.II OUT:ROOT
g a k s IN:ROOT OUT:ROOT OUT:3.II
s w i t IN:ROOT OUT:ROOT OUT:3.II
s w i t t IN:ROOT IN:3.II OUT:ROOT
a n j a p t IN:ROOT IN:3.II OUT:ROOT
a n j a p IN:ROOT OUT:ROOT OUT:3.II
d i d a l G a n IN:ROOT IN:TR IN:2SG.II OUT:ROOT
d i d a l G a n IN:ROOT IN:TR IN:2SG.II OUT:ROOT OUT:3PL.II
d i d a l K IN:ROOT OUT:ROOT OUT:TR OUT:2SG.II
d i d a l K IN:ROOT OUT:ROOT OUT:3PL.II
d i d e l K d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:TR OUT:2SG.II
d i d e l K d i i t IN:ROOT IN:3PL.II OUT:ROOT
m i h l t IN:ROOT IN:3.II OUT:ROOT
m i h l IN:ROOT OUT:ROOT OUT:3.II
t s ' i i p IN:ROOT OUT:ROOT OUT:TR OUT:3.II
t s ' i i b i t IN:ROOT IN:TR IN:3.II OUT:ROOT
n a X ' n i d i i t IN:ROOT IN:3PL.II OUT:ROOT
n a X ' n i IN:ROOT OUT:ROOT OUT:3PL.II
w i n e e x t IN:ROOT IN:3.II OUT:ROOT
w i n e e IN:ROOT OUT:ROOT OUT:3.II
X b i t s ' i i x w IN:ROOT IN:PL OUT:ROOT OUT:1SG.II
X p t s ' e w i ' y IN:ROOT IN:1SG.II OUT:ROOT OUT:PL
i s i ' m IN:ROOT IN:1PL.II OUT:ROOT OUT:2SG.II
i s i n IN:ROOT IN:2SG.II OUT:ROOT OUT:1PL.II
a m g i i g u m IN:ROOT IN:ATTR OUT:ROOT
a m g i i k w IN:ROOT OUT:ROOT OUT:ATTR
a m k s t IN:ROOT IN:3.II OUT:ROOT
a m k s IN:ROOT OUT:ROOT OUT:3.II
d u l b i n t IN:ROOT IN:3.II OUT:ROOT
d u l b i n IN:ROOT OUT:ROOT OUT:3.II
X h l u x w IN:ROOT OUT:ROOT OUT:3.II
X h l u x w t IN:ROOT IN:3.II OUT:ROOT
a n o o K IN:ROOT OUT:ROOT OUT:3PL.II
a n o o K d i i t IN:ROOT IN:3PL.II OUT:ROOT
h u n t IN:ROOT IN:3.II OUT:ROOT
h u n IN:ROOT OUT:ROOT OUT:3.II
a l u u t ' a a t IN:ROOT IN:3.II OUT:ROOT
a l u u t ' a a IN:ROOT OUT:ROOT OUT:3.II
m i i n t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
m i i n d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
l o o y k t IN:ROOT IN:3.II OUT:ROOT
l o o y IN:ROOT OUT:ROOT OUT:3.II
g w i l a d i n t IN:ROOT IN:3.II OUT:ROOT
g w i l a i n IN:ROOT OUT:ROOT OUT:3.II
t K ' a l y e e t IN:ROOT IN:3.II OUT:ROOT
t K ' a l y e e IN:ROOT OUT:ROOT OUT:3.II
t K ' a ' a n d i i t IN:ROOT IN:3PL.II OUT:ROOT
t K ' a ' a i n IN:ROOT OUT:ROOT OUT:3PL.II
l i l u x w s t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
l i l u x w s t IN:ROOT IN:3.II OUT:ROOT OUT:2PL.II
l i l u x w s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
l i l u x w s d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:2PL.II
l i l u x w s i s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:3.II
l i l u x w s i s i ' m IN:ROOT IN:2PL.II OUT:ROOT OUT:3PL.II
y u k w s i n IN:ROOT OUT:ROOT OUT:3PL.II
y u k w s i n d i i t IN:ROOT IN:3PL.II OUT:ROOT
h a k y ' o ' o t IN:ROOT IN:3.II OUT:ROOT
h a k y ' o ' o IN:ROOT OUT:ROOT OUT:3.II
w i l d i g i t x w d i i t IN:ROOT IN:3PL.II OUT:ROOT
w i l d i g i t x w IN:ROOT OUT:ROOT OUT:3PL.II
g i g e e n i IN:ROOT OUT:ROOT OUT:3.II
g i g e e n i x t IN:ROOT IN:3.II OUT:ROOT
G a n i ' m IN:ROOT IN:1PL.II OUT:ROOT
G a n IN:ROOT OUT:ROOT OUT:1PL.II
b a X i n IN:ROOT OUT:ROOT OUT:1PL.II
b a h a n i ' m IN:ROOT IN:1PL.II OUT:ROOT
l a y a IN:ROOT IN:ATTR OUT:ROOT OUT:PL OUT:SX
l i x l e y i t IN:ROOT IN:PL IN:SX OUT:ROOT OUT:ATTR
g e t t IN:ROOT IN:3.II OUT:ROOT
g e t IN:ROOT OUT:ROOT OUT:3.II
d i d i ' y IN:ROOT OUT:ROOT OUT:3PL.II
d i d i ' y d i i t IN:ROOT IN:3PL.II OUT:ROOT
g i l h l a x w t IN:ROOT IN:3.II OUT:ROOT
g i l h l a x w IN:ROOT OUT:ROOT OUT:3.II
h a ' w i n IN:ROOT OUT:ROOT OUT:3.II
h a ' w i d i n t IN:ROOT IN:3.II OUT:ROOT
b a n IN:ROOT OUT:ROOT OUT:3.II
b a n t IN:ROOT IN:3.II OUT:ROOT
l u u s g i IN:ROOT OUT:ROOT OUT:3.II
l u u s g i t IN:ROOT IN:3.II OUT:ROOT
x d a a d i i t IN:ROOT IN:3PL.II OUT:ROOT
x d a a IN:ROOT OUT:ROOT OUT:3PL.II
s b a ' a K h l x w t IN:ROOT IN:3.II OUT:ROOT
s b a a K h l x w IN:ROOT OUT:ROOT OUT:3.II
h l o ' o ' m IN:ROOT IN:1PL.II OUT:ROOT
h l o ' o IN:ROOT OUT:ROOT OUT:1PL.II
x s i g a ' a IN:ROOT OUT:ROOT OUT:TR OUT:3.II
x s i g a ' a t IN:ROOT IN:TR IN:3.II OUT:ROOT
G e n X t IN:ROOT IN:3.II OUT:ROOT
G e n X IN:ROOT OUT:ROOT OUT:3.II
h l X o ' o IN:ROOT OUT:ROOT OUT:3PL.II
h l X o ' o d i i t IN:ROOT IN:3PL.II OUT:ROOT
t k ' i d a a ' w h l IN:ROOT OUT:ROOT OUT:3.II
k ' i d a a ' w t IN:ROOT IN:3.II OUT:ROOT
k s i ' w a IN:ROOT OUT:ROOT OUT:3PL.II
k s i ' w a d i i t IN:ROOT IN:3PL.II OUT:ROOT
G o ' o IN:ROOT OUT:ROOT OUT:2PL.II
G o ' o s i ' m IN:ROOT IN:2PL.II OUT:ROOT
l u u h i t x w G o o t IN:ROOT OUT:ROOT OUT:3PL.II
l u u h i t x w G o o t d i i t IN:ROOT IN:3PL.II OUT:ROOT
d a h a ' w i t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
d a h a ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
t ' u u ' w d i i t IN:ROOT IN:3PL.II OUT:ROOT
t ' u u ' w IN:ROOT OUT:ROOT OUT:3PL.II
K ' a y ' m e s i ' y IN:ROOT IN:1SG.II OUT:ROOT
K ' a y ' m e s IN:ROOT OUT:ROOT OUT:1SG.II
l i m ' o o ' y IN:ROOT OUT:ROOT OUT:3.II
l i m ' o o ' y t IN:ROOT IN:3.II OUT:ROOT
g i n t IN:ROOT IN:3.II OUT:ROOT OUT:3PL.II
g i n d i i t IN:ROOT IN:3PL.II OUT:ROOT OUT:3.II
G o o d a IN:ROOT OUT:ROOT OUT:3.II
G o o d a t IN:ROOT IN:3.II OUT:ROOT
